
# main options section
[req]
prompt = no                                   # not interactive
default_bits = 4096                           # default key size in bits
distinguished_name = req_distinguished_name   # organization DN
x509_extensions = v3_ca

[req_distinguished_name]
C            = US                                   # Country Name (2 letter code)
ST           = California                           # State or Province Name (full name)
L            = Los Angeles                          # Locality Name (e.g., city)
O            = BDP personal                         # Organization Name (e.g., company)
OU           = BDP personal R&D                     # Organizational Unit Name (e.g., section)
emailAddress = email@example.com                    # Email Address
CN           = BDP personal certificate             # Common Name (e.g., server FQDN)

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = example.com
DNS.3 = www.example.com
DNS.4 = test.example.com
DNS.5 = *.example.com
DNS.6 = yourdomain.com
DNS.7 = *.yourdomain.com

IP.1 = 127.0.0.1
IP.2 = 127.0.0.2
IP.3 = 127.0.0.3
IP.4 = 127.0.0.4
IP.5 = 127.0.0.5
IP.6 = 192.168.200.1
IP.7 = 192.168.200.100

IP.8 = ::1
IP.9 = ::2
IP.10 = ::10
