//===-- PostriscInstrEncoding.td - Postrisc Instruction Encoding -*- tablegen -*-===//
//
//                     The LLVM Compiler Infrastructure
//
// This file is distributed under the University of Illinois Open Source
// License. See LICENSE.TXT for details.
// Autogenerated. Do not edit.
//
//===----------------------------------------------------------------------------===//


class opcode_opx<bits<7> val> {
    bits<7> value = val;
}

def opcode_misc                    : opcode_opx<0>;
def opcode_fused                   : opcode_opx<1>;
def opcode_raopx                   : opcode_opx<2>;
def opcode_brr                     : opcode_opx<3>;
def opcode_loop                    : opcode_opx<4>;
def opcode_bfss                    : opcode_opx<5>;
def opcode_bfsd                    : opcode_opx<6>;
def opcode_bfsq                    : opcode_opx<7>;
def opcode_ldi                     : opcode_opx<8>;
def opcode_andni                   : opcode_opx<9>;
def opcode_orni                    : opcode_opx<10>;
def opcode_andi                    : opcode_opx<11>;
def opcode_ori                     : opcode_opx<12>;
def opcode_xori                    : opcode_opx<13>;
def opcode_addi                    : opcode_opx<16>;
def opcode_addiws                  : opcode_opx<17>;
def opcode_addiwz                  : opcode_opx<18>;
def opcode_subfi                   : opcode_opx<19>;
def opcode_subfiws                 : opcode_opx<20>;
def opcode_subfiwz                 : opcode_opx<21>;
def opcode_muli                    : opcode_opx<23>;
def opcode_divi                    : opcode_opx<24>;
def opcode_divui                   : opcode_opx<25>;
def opcode_modi                    : opcode_opx<26>;
def opcode_modui                   : opcode_opx<27>;
def opcode_maxsi                   : opcode_opx<28>;
def opcode_maxui                   : opcode_opx<29>;
def opcode_minsi                   : opcode_opx<30>;
def opcode_minui                   : opcode_opx<31>;
def opcode_cmpdeqi                 : opcode_opx<32>;
def opcode_cmpdnei                 : opcode_opx<33>;
def opcode_cmpdlti                 : opcode_opx<34>;
def opcode_cmpdltui                : opcode_opx<35>;
def opcode_cmpdgti                 : opcode_opx<36>;
def opcode_cmpdgtui                : opcode_opx<37>;
def opcode_cmpweqi                 : opcode_opx<40>;
def opcode_cmpwnei                 : opcode_opx<41>;
def opcode_cmpwlti                 : opcode_opx<42>;
def opcode_cmpwltui                : opcode_opx<43>;
def opcode_cmpwgti                 : opcode_opx<44>;
def opcode_cmpwgtui                : opcode_opx<45>;
def opcode_ldar                    : opcode_opx<48>;
def opcode_ldax                    : opcode_opx<49>;
def opcode_ldan                    : opcode_opx<50>;
def opcode_dep                     : opcode_opx<51>;
def opcode_rlmi                    : opcode_opx<52>;
def opcode_ldanrc                  : opcode_opx<53>;
def opcode_callr                   : opcode_opx<56>;
def opcode_ldafr                   : opcode_opx<57>;
def opcode_callplt                 : opcode_opx<58>;
def opcode_ldbz                    : opcode_opx<64>;
def opcode_ldbs                    : opcode_opx<65>;
def opcode_stb                     : opcode_opx<66>;
def opcode_ldhz                    : opcode_opx<67>;
def opcode_ldhs                    : opcode_opx<68>;
def opcode_sth                     : opcode_opx<69>;
def opcode_ldwz                    : opcode_opx<70>;
def opcode_ldws                    : opcode_opx<71>;
def opcode_stw                     : opcode_opx<72>;
def opcode_lddz                    : opcode_opx<73>;
def opcode_ldds                    : opcode_opx<74>;
def opcode_std                     : opcode_opx<75>;
def opcode_ldq                     : opcode_opx<76>;
def opcode_stq                     : opcode_opx<77>;
def opcode_ldbzx                   : opcode_opx<80>;
def opcode_ldbsx                   : opcode_opx<81>;
def opcode_stbx                    : opcode_opx<82>;
def opcode_ldhzx                   : opcode_opx<83>;
def opcode_ldhsx                   : opcode_opx<84>;
def opcode_sthx                    : opcode_opx<85>;
def opcode_ldwzx                   : opcode_opx<86>;
def opcode_ldwsx                   : opcode_opx<87>;
def opcode_stwx                    : opcode_opx<88>;
def opcode_lddzx                   : opcode_opx<89>;
def opcode_lddsx                   : opcode_opx<90>;
def opcode_stdx                    : opcode_opx<91>;
def opcode_ldqx                    : opcode_opx<92>;
def opcode_stqx                    : opcode_opx<93>;
def opcode_ldbzr                   : opcode_opx<96>;
def opcode_ldbsr                   : opcode_opx<97>;
def opcode_stbr                    : opcode_opx<98>;
def opcode_ldhzr                   : opcode_opx<99>;
def opcode_ldhsr                   : opcode_opx<100>;
def opcode_sthr                    : opcode_opx<101>;
def opcode_ldwzr                   : opcode_opx<102>;
def opcode_ldwsr                   : opcode_opx<103>;
def opcode_stwr                    : opcode_opx<104>;
def opcode_lddzr                   : opcode_opx<105>;
def opcode_lddsr                   : opcode_opx<106>;
def opcode_stdr                    : opcode_opx<107>;
def opcode_ldqr                    : opcode_opx<108>;
def opcode_stqr                    : opcode_opx<109>;
def opcode_bdeqi                   : opcode_opx<112>;
def opcode_bdnei                   : opcode_opx<113>;
def opcode_bdlti                   : opcode_opx<114>;
def opcode_bdltui                  : opcode_opx<115>;
def opcode_bdgei                   : opcode_opx<116>;
def opcode_bdgeui                  : opcode_opx<117>;
def opcode_bweqi                   : opcode_opx<118>;
def opcode_bwnei                   : opcode_opx<119>;
def opcode_bwlti                   : opcode_opx<120>;
def opcode_bwltui                  : opcode_opx<121>;
def opcode_bwgei                   : opcode_opx<122>;
def opcode_bwgeui                  : opcode_opx<123>;
def opcode_bmall                   : opcode_opx<124>;
def opcode_bmnotall                : opcode_opx<125>;
def opcode_bmnone                  : opcode_opx<126>;
def opcode_bmany                   : opcode_opx<127>;


class fused_opx<bits<7> val> {
    bits<7> value = val;
}

def fused_opx_addadd                  : fused_opx<0>;
def fused_opx_addsub                  : fused_opx<1>;
def fused_opx_subsub                  : fused_opx<2>;
def fused_opx_addaddc                 : fused_opx<3>;
def fused_opx_subsubb                 : fused_opx<4>;
def fused_opx_slp                     : fused_opx<8>;
def fused_opx_srp                     : fused_opx<9>;
def fused_opx_srpi                    : fused_opx<10>;
def fused_opx_slsrl                   : fused_opx<11>;
def fused_opx_slsra                   : fused_opx<12>;
def fused_opx_slsrli                  : fused_opx<13>;
def fused_opx_slsrai                  : fused_opx<14>;
def fused_opx_sladd                   : fused_opx<16>;
def fused_opx_slsub                   : fused_opx<17>;
def fused_opx_slsubf                  : fused_opx<18>;
def fused_opx_deps                    : fused_opx<19>;
def fused_opx_depc                    : fused_opx<20>;
def fused_opx_depa                    : fused_opx<21>;
def fused_opx_slsrlw                  : fused_opx<22>;
def fused_opx_slsraw                  : fused_opx<23>;
def fused_opx_mbsel                   : fused_opx<25>;
def fused_opx_depq                    : fused_opx<26>;
def fused_opx_perm                    : fused_opx<27>;
def fused_opx_srpiq                   : fused_opx<28>;
def fused_opx_select                  : fused_opx<29>;
def fused_opx_mov2                    : fused_opx<30>;
def fused_opx_algnup                  : fused_opx<31>;
def fused_opx_crc32c                  : fused_opx<33>;
def fused_opx_nullrr                  : fused_opx<40>;
def fused_opx_nulfss                  : fused_opx<41>;
def fused_opx_nulfsd                  : fused_opx<42>;
def fused_opx_nulfsq                  : fused_opx<43>;
def fused_opx_nulmall                 : fused_opx<44>;
def fused_opx_nulmnotall              : fused_opx<45>;
def fused_opx_nulmnone                : fused_opx<46>;
def fused_opx_nulmany                 : fused_opx<47>;
def fused_opx_muladd                  : fused_opx<48>;
def fused_opx_mulsub                  : fused_opx<49>;
def fused_opx_mulsubf                 : fused_opx<50>;
def fused_opx_fmergesh                : fused_opx<56>;
def fused_opx_fmaddsh                 : fused_opx<57>;
def fused_opx_fmsubsh                 : fused_opx<58>;
def fused_opx_fnmaddsh                : fused_opx<59>;
def fused_opx_fnmsubsh                : fused_opx<60>;
def fused_opx_fmergess                : fused_opx<64>;
def fused_opx_fmaddss                 : fused_opx<65>;
def fused_opx_fmsubss                 : fused_opx<66>;
def fused_opx_fnmaddss                : fused_opx<67>;
def fused_opx_fnmsubss                : fused_opx<68>;
def fused_opx_fmergesd                : fused_opx<72>;
def fused_opx_fmaddsd                 : fused_opx<73>;
def fused_opx_fmsubsd                 : fused_opx<74>;
def fused_opx_fnmaddsd                : fused_opx<75>;
def fused_opx_fnmsubsd                : fused_opx<76>;
def fused_opx_fmergesq                : fused_opx<80>;
def fused_opx_fmaddsq                 : fused_opx<81>;
def fused_opx_fmsubsq                 : fused_opx<82>;
def fused_opx_fnmaddsq                : fused_opx<83>;
def fused_opx_fnmsubsq                : fused_opx<84>;
def fused_opx_fmergeps                : fused_opx<88>;
def fused_opx_fmaddps                 : fused_opx<89>;
def fused_opx_fmsubps                 : fused_opx<90>;
def fused_opx_fnmaddps                : fused_opx<91>;
def fused_opx_fnmsubps                : fused_opx<92>;
def fused_opx_fmaddaps                : fused_opx<93>;
def fused_opx_fmsubaps                : fused_opx<94>;
def fused_opx_fmergepd                : fused_opx<96>;
def fused_opx_fmaddpd                 : fused_opx<97>;
def fused_opx_fmsubpd                 : fused_opx<98>;
def fused_opx_fnmaddpd                : fused_opx<99>;
def fused_opx_fnmsubpd                : fused_opx<100>;
def fused_opx_fmaddapd                : fused_opx<101>;
def fused_opx_fmsubapd                : fused_opx<102>;
def fused_opx_nulweqi                 : fused_opx<104>;
def fused_opx_nulwnei                 : fused_opx<105>;
def fused_opx_nulwlti                 : fused_opx<106>;
def fused_opx_nulwltui                : fused_opx<107>;
def fused_opx_nulwgti                 : fused_opx<108>;
def fused_opx_nulwgtui                : fused_opx<109>;
def fused_opx_nuldeqi                 : fused_opx<112>;
def fused_opx_nuldnei                 : fused_opx<113>;
def fused_opx_nuldlti                 : fused_opx<114>;
def fused_opx_nuldltui                : fused_opx<115>;
def fused_opx_nuldgti                 : fused_opx<116>;
def fused_opx_nuldgtui                : fused_opx<117>;
def fused_opx_fmergeph                : fused_opx<120>;
def fused_opx_fmaddph                 : fused_opx<121>;
def fused_opx_fmsubph                 : fused_opx<122>;
def fused_opx_fnmaddph                : fused_opx<123>;
def fused_opx_fnmsubph                : fused_opx<124>;
def fused_opx_fmaddaph                : fused_opx<125>;
def fused_opx_fmsubaph                : fused_opx<126>;


class nullrr_opx<bits<4> val> {
    bits<4> value = val;
}

def nullrr_opx_nuldeq                  : nullrr_opx<0>;
def nullrr_opx_nuldne                  : nullrr_opx<1>;
def nullrr_opx_nuldlt                  : nullrr_opx<2>;
def nullrr_opx_nuldle                  : nullrr_opx<3>;
def nullrr_opx_nuldltu                 : nullrr_opx<4>;
def nullrr_opx_nuldleu                 : nullrr_opx<5>;
def nullrr_opx_nulweq                  : nullrr_opx<6>;
def nullrr_opx_nulwne                  : nullrr_opx<7>;
def nullrr_opx_nulwlt                  : nullrr_opx<8>;
def nullrr_opx_nulwle                  : nullrr_opx<9>;
def nullrr_opx_nulwltu                 : nullrr_opx<10>;
def nullrr_opx_nulwleu                 : nullrr_opx<11>;
def nullrr_opx_nulbc                   : nullrr_opx<12>;
def nullrr_opx_nulbci                  : nullrr_opx<13>;
def nullrr_opx_nulbs                   : nullrr_opx<14>;
def nullrr_opx_nulbsi                  : nullrr_opx<15>;


class nulfss_opx<bits<4> val> {
    bits<4> value = val;
}

def nulfss_opx_nulfssoeq               : nulfss_opx<0>;
def nulfss_opx_nulfssone               : nulfss_opx<1>;
def nulfss_opx_nulfssolt               : nulfss_opx<2>;
def nulfss_opx_nulfssole               : nulfss_opx<3>;
def nulfss_opx_nulfssueq               : nulfss_opx<4>;
def nulfss_opx_nulfssune               : nulfss_opx<5>;
def nulfss_opx_nulfssult               : nulfss_opx<6>;
def nulfss_opx_nulfssule               : nulfss_opx<7>;
def nulfss_opx_nulfsso                 : nulfss_opx<8>;
def nulfss_opx_nulfssuo                : nulfss_opx<9>;
def nulfss_opx_nulfssclass             : nulfss_opx<10>;


class nulfsd_opx<bits<4> val> {
    bits<4> value = val;
}

def nulfsd_opx_nulfsdoeq               : nulfsd_opx<0>;
def nulfsd_opx_nulfsdone               : nulfsd_opx<1>;
def nulfsd_opx_nulfsdolt               : nulfsd_opx<2>;
def nulfsd_opx_nulfsdole               : nulfsd_opx<3>;
def nulfsd_opx_nulfsdueq               : nulfsd_opx<4>;
def nulfsd_opx_nulfsdune               : nulfsd_opx<5>;
def nulfsd_opx_nulfsdult               : nulfsd_opx<6>;
def nulfsd_opx_nulfsdule               : nulfsd_opx<7>;
def nulfsd_opx_nulfsdo                 : nulfsd_opx<8>;
def nulfsd_opx_nulfsduo                : nulfsd_opx<9>;
def nulfsd_opx_nulfsdclass             : nulfsd_opx<10>;


class nulfsq_opx<bits<4> val> {
    bits<4> value = val;
}

def nulfsq_opx_nulfsqoeq               : nulfsq_opx<0>;
def nulfsq_opx_nulfsqone               : nulfsq_opx<1>;
def nulfsq_opx_nulfsqolt               : nulfsq_opx<2>;
def nulfsq_opx_nulfsqole               : nulfsq_opx<3>;
def nulfsq_opx_nulfsqueq               : nulfsq_opx<4>;
def nulfsq_opx_nulfsqune               : nulfsq_opx<5>;
def nulfsq_opx_nulfsqult               : nulfsq_opx<6>;
def nulfsq_opx_nulfsqule               : nulfsq_opx<7>;
def nulfsq_opx_nulfsqo                 : nulfsq_opx<8>;
def nulfsq_opx_nulfsquo                : nulfsq_opx<9>;
def nulfsq_opx_nulfsqclass             : nulfsq_opx<10>;


class misc_opx<bits<11> val> {
    bits<11> value = val;
}

def misc_opx_undef                   : misc_opx<0>;
def misc_opx_mov                     : misc_opx<1>;
def misc_opx_cmpdeq                  : misc_opx<8>;
def misc_opx_cmpdne                  : misc_opx<9>;
def misc_opx_cmpdlt                  : misc_opx<10>;
def misc_opx_cmpdle                  : misc_opx<11>;
def misc_opx_cmpdltu                 : misc_opx<12>;
def misc_opx_cmpdleu                 : misc_opx<13>;
def misc_opx_cmpweq                  : misc_opx<16>;
def misc_opx_cmpwne                  : misc_opx<17>;
def misc_opx_cmpwlt                  : misc_opx<18>;
def misc_opx_cmpwle                  : misc_opx<19>;
def misc_opx_cmpwltu                 : misc_opx<20>;
def misc_opx_cmpwleu                 : misc_opx<21>;
def misc_opx_and                     : misc_opx<24>;
def misc_opx_or                      : misc_opx<25>;
def misc_opx_xor                     : misc_opx<26>;
def misc_opx_andn                    : misc_opx<27>;
def misc_opx_nand                    : misc_opx<28>;
def misc_opx_nor                     : misc_opx<29>;
def misc_opx_xnor                    : misc_opx<30>;
def misc_opx_orn                     : misc_opx<31>;
def misc_opx_add                     : misc_opx<32>;
def misc_opx_sub                     : misc_opx<33>;
def misc_opx_addo                    : misc_opx<34>;
def misc_opx_subo                    : misc_opx<35>;
def misc_opx_addw                    : misc_opx<36>;
def misc_opx_subw                    : misc_opx<37>;
def misc_opx_addc                    : misc_opx<38>;
def misc_opx_subb                    : misc_opx<39>;
def misc_opx_mul                     : misc_opx<40>;
def misc_opx_mulh                    : misc_opx<41>;
def misc_opx_div                     : misc_opx<48>;
def misc_opx_divu                    : misc_opx<49>;
def misc_opx_divw                    : misc_opx<50>;
def misc_opx_divuw                   : misc_opx<51>;
def misc_opx_mod                     : misc_opx<52>;
def misc_opx_modu                    : misc_opx<53>;
def misc_opx_modw                    : misc_opx<54>;
def misc_opx_moduw                   : misc_opx<55>;
def misc_opx_maxs                    : misc_opx<56>;
def misc_opx_maxu                    : misc_opx<57>;
def misc_opx_mins                    : misc_opx<58>;
def misc_opx_minu                    : misc_opx<59>;
def misc_opx_maxsw                   : misc_opx<60>;
def misc_opx_maxuw                   : misc_opx<61>;
def misc_opx_minsw                   : misc_opx<62>;
def misc_opx_minuw                   : misc_opx<63>;
def misc_opx_sll                     : misc_opx<64>;
def misc_opx_sra                     : misc_opx<65>;
def misc_opx_srl                     : misc_opx<66>;
def misc_opx_srd                     : misc_opx<67>;
def misc_opx_slli                    : misc_opx<68>;
def misc_opx_srai                    : misc_opx<69>;
def misc_opx_srli                    : misc_opx<70>;
def misc_opx_srdi                    : misc_opx<71>;
def misc_opx_sllw                    : misc_opx<72>;
def misc_opx_sraw                    : misc_opx<73>;
def misc_opx_srlw                    : misc_opx<74>;
def misc_opx_slliw                   : misc_opx<76>;
def misc_opx_sraiw                   : misc_opx<77>;
def misc_opx_srliw                   : misc_opx<78>;
def misc_opx_absd                    : misc_opx<80>;
def misc_opx_absdw                   : misc_opx<81>;
def misc_opx_cmpqeq                  : misc_opx<82>;
def misc_opx_cmpqne                  : misc_opx<83>;
def misc_opx_andneg                  : misc_opx<84>;
def misc_opx_xordec                  : misc_opx<85>;
def misc_opx_anddec                  : misc_opx<86>;
def misc_opx_addq                    : misc_opx<90>;
def misc_opx_subq                    : misc_opx<91>;
def misc_opx_jmpr                    : misc_opx<96>;
def misc_opx_jmpth                   : misc_opx<97>;
def misc_opx_jmptw                   : misc_opx<98>;
def misc_opx_callri                  : misc_opx<99>;
def misc_opx_callmi                  : misc_opx<100>;
def misc_opx_callmrw                 : misc_opx<101>;
def misc_opx_ret                     : misc_opx<102>;
def misc_opx_mbgath                  : misc_opx<104>;
def misc_opx_mbscat                  : misc_opx<105>;
def misc_opx_cntpop                  : misc_opx<106>;
def misc_opx_cntlz                   : misc_opx<107>;
def misc_opx_cnttz                   : misc_opx<108>;
def misc_opx_permb                   : misc_opx<109>;
def misc_opx_gtb                     : misc_opx<110>;
def misc_opx_ldbzmia                 : misc_opx<136>;
def misc_opx_ldbsmia                 : misc_opx<137>;
def misc_opx_stbmia                  : misc_opx<138>;
def misc_opx_ldhzmia                 : misc_opx<139>;
def misc_opx_ldhsmia                 : misc_opx<140>;
def misc_opx_sthmia                  : misc_opx<141>;
def misc_opx_ldwzmia                 : misc_opx<142>;
def misc_opx_ldwsmia                 : misc_opx<143>;
def misc_opx_stwmia                  : misc_opx<144>;
def misc_opx_lddzmia                 : misc_opx<145>;
def misc_opx_lddsmia                 : misc_opx<146>;
def misc_opx_stdmia                  : misc_opx<147>;
def misc_opx_ldqmia                  : misc_opx<148>;
def misc_opx_stqmia                  : misc_opx<149>;
def misc_opx_ldbzmib                 : misc_opx<152>;
def misc_opx_ldbsmib                 : misc_opx<153>;
def misc_opx_stbmib                  : misc_opx<154>;
def misc_opx_ldhzmib                 : misc_opx<155>;
def misc_opx_ldhsmib                 : misc_opx<156>;
def misc_opx_sthmib                  : misc_opx<157>;
def misc_opx_ldwzmib                 : misc_opx<158>;
def misc_opx_ldwsmib                 : misc_opx<159>;
def misc_opx_stwmib                  : misc_opx<160>;
def misc_opx_lddzmib                 : misc_opx<161>;
def misc_opx_lddsmib                 : misc_opx<162>;
def misc_opx_stdmib                  : misc_opx<163>;
def misc_opx_ldqmib                  : misc_opx<164>;
def misc_opx_stqmib                  : misc_opx<165>;
def misc_opx_mprobe                  : misc_opx<256>;
def misc_opx_cpuid                   : misc_opx<257>;
def misc_opx_int                     : misc_opx<258>;
def misc_opx_syscall                 : misc_opx<259>;
def misc_opx_random                  : misc_opx<260>;
def misc_opx_mfspr                   : misc_opx<261>;
def misc_opx_mtspr                   : misc_opx<262>;
def misc_opx_mtdbr                   : misc_opx<263>;
def misc_opx_mfdbr                   : misc_opx<264>;
def misc_opx_mtibr                   : misc_opx<265>;
def misc_opx_mfibr                   : misc_opx<266>;
def misc_opx_mtmr                    : misc_opx<267>;
def misc_opx_mfmr                    : misc_opx<268>;
def misc_opx_mtitr                   : misc_opx<269>;
def misc_opx_mtdtr                   : misc_opx<270>;
def misc_opx_rfi                     : misc_opx<271>;
def misc_opx_halt                    : misc_opx<272>;
def misc_opx_tpa                     : misc_opx<273>;
def misc_opx_ptc                     : misc_opx<274>;
def misc_opx_sysret                  : misc_opx<278>;
def misc_opx_rscover                 : misc_opx<280>;
def misc_opx_rsflush                 : misc_opx<281>;
def misc_opx_rsload                  : misc_opx<282>;
def misc_opx_clmulll                 : misc_opx<288>;
def misc_opx_clmulhl                 : misc_opx<289>;
def misc_opx_clmulhh                 : misc_opx<290>;
def misc_opx_aesenc                  : misc_opx<296>;
def misc_opx_aesenclast              : misc_opx<297>;
def misc_opx_aesdec                  : misc_opx<298>;
def misc_opx_aesdeclast              : misc_opx<299>;
def misc_opx_aesimc                  : misc_opx<300>;
def misc_opx_aeskeygenassist         : misc_opx<301>;
def misc_opx_sllqi                   : misc_opx<304>;
def misc_opx_srlqi                   : misc_opx<305>;
def misc_opx_sraqi                   : misc_opx<306>;
def misc_opx_jmpmi                   : misc_opx<307>;
def misc_opx_fence                   : misc_opx<308>;
def misc_opx_ldab                    : misc_opx<512>;
def misc_opx_stab                    : misc_opx<513>;
def misc_opx_swapb                   : misc_opx<514>;
def misc_opx_casb                    : misc_opx<515>;
def misc_opx_ldaddb                  : misc_opx<516>;
def misc_opx_ldandb                  : misc_opx<517>;
def misc_opx_ldorb                   : misc_opx<518>;
def misc_opx_ldxorb                  : misc_opx<519>;
def misc_opx_ldsminb                 : misc_opx<520>;
def misc_opx_ldsmaxb                 : misc_opx<521>;
def misc_opx_lduminb                 : misc_opx<522>;
def misc_opx_ldumaxb                 : misc_opx<523>;
def misc_opx_staddb                  : misc_opx<524>;
def misc_opx_standb                  : misc_opx<525>;
def misc_opx_storb                   : misc_opx<526>;
def misc_opx_stxorb                  : misc_opx<527>;
def misc_opx_stsminb                 : misc_opx<528>;
def misc_opx_stsmaxb                 : misc_opx<529>;
def misc_opx_stuminb                 : misc_opx<530>;
def misc_opx_stumaxb                 : misc_opx<531>;
def misc_opx_ldah                    : misc_opx<544>;
def misc_opx_stah                    : misc_opx<545>;
def misc_opx_swaph                   : misc_opx<546>;
def misc_opx_cash                    : misc_opx<547>;
def misc_opx_ldaddh                  : misc_opx<548>;
def misc_opx_ldandh                  : misc_opx<549>;
def misc_opx_ldorh                   : misc_opx<550>;
def misc_opx_ldxorh                  : misc_opx<551>;
def misc_opx_ldsminh                 : misc_opx<552>;
def misc_opx_ldsmaxh                 : misc_opx<553>;
def misc_opx_lduminh                 : misc_opx<554>;
def misc_opx_ldumaxh                 : misc_opx<555>;
def misc_opx_staddh                  : misc_opx<556>;
def misc_opx_standh                  : misc_opx<557>;
def misc_opx_storh                   : misc_opx<558>;
def misc_opx_stxorh                  : misc_opx<559>;
def misc_opx_stsminh                 : misc_opx<560>;
def misc_opx_stsmaxh                 : misc_opx<561>;
def misc_opx_stuminh                 : misc_opx<562>;
def misc_opx_stumaxh                 : misc_opx<563>;
def misc_opx_ldaw                    : misc_opx<576>;
def misc_opx_staw                    : misc_opx<577>;
def misc_opx_swapw                   : misc_opx<578>;
def misc_opx_casw                    : misc_opx<579>;
def misc_opx_ldaddw                  : misc_opx<580>;
def misc_opx_ldandw                  : misc_opx<581>;
def misc_opx_ldorw                   : misc_opx<582>;
def misc_opx_ldxorw                  : misc_opx<583>;
def misc_opx_ldsminw                 : misc_opx<584>;
def misc_opx_ldsmaxw                 : misc_opx<585>;
def misc_opx_lduminw                 : misc_opx<586>;
def misc_opx_ldumaxw                 : misc_opx<587>;
def misc_opx_staddw                  : misc_opx<588>;
def misc_opx_standw                  : misc_opx<589>;
def misc_opx_storw                   : misc_opx<590>;
def misc_opx_stxorw                  : misc_opx<591>;
def misc_opx_stsminw                 : misc_opx<592>;
def misc_opx_stsmaxw                 : misc_opx<593>;
def misc_opx_stuminw                 : misc_opx<594>;
def misc_opx_stumaxw                 : misc_opx<595>;
def misc_opx_ldad                    : misc_opx<608>;
def misc_opx_stad                    : misc_opx<609>;
def misc_opx_swapd                   : misc_opx<610>;
def misc_opx_casd                    : misc_opx<611>;
def misc_opx_ldaddd                  : misc_opx<612>;
def misc_opx_ldandd                  : misc_opx<613>;
def misc_opx_ldord                   : misc_opx<614>;
def misc_opx_ldxord                  : misc_opx<615>;
def misc_opx_ldsmind                 : misc_opx<616>;
def misc_opx_ldsmaxd                 : misc_opx<617>;
def misc_opx_ldumind                 : misc_opx<618>;
def misc_opx_ldumaxd                 : misc_opx<619>;
def misc_opx_staddd                  : misc_opx<620>;
def misc_opx_standd                  : misc_opx<621>;
def misc_opx_stord                   : misc_opx<622>;
def misc_opx_stxord                  : misc_opx<623>;
def misc_opx_stsmind                 : misc_opx<624>;
def misc_opx_stsmaxd                 : misc_opx<625>;
def misc_opx_stumind                 : misc_opx<626>;
def misc_opx_stumaxd                 : misc_opx<627>;
def misc_opx_ldaq                    : misc_opx<640>;
def misc_opx_staq                    : misc_opx<641>;
def misc_opx_swapq                   : misc_opx<642>;
def misc_opx_casq                    : misc_opx<643>;
def misc_opx_fclss                   : misc_opx<768>;
def misc_opx_fsqrtss                 : misc_opx<769>;
def misc_opx_frsqrtss                : misc_opx<770>;
def misc_opx_faddss                  : misc_opx<771>;
def misc_opx_fsubss                  : misc_opx<772>;
def misc_opx_fnaddss                 : misc_opx<773>;
def misc_opx_fmulss                  : misc_opx<774>;
def misc_opx_fnmulss                 : misc_opx<775>;
def misc_opx_fdivss                  : misc_opx<776>;
def misc_opx_fnegss                  : misc_opx<777>;
def misc_opx_fabsss                  : misc_opx<778>;
def misc_opx_fnabsss                 : misc_opx<779>;
def misc_opx_fabsdss                 : misc_opx<780>;
def misc_opx_fnabsdss                : misc_opx<781>;
def misc_opx_fminss                  : misc_opx<782>;
def misc_opx_fmaxss                  : misc_opx<783>;
def misc_opx_fminnmss                : misc_opx<784>;
def misc_opx_fmaxnmss                : misc_opx<785>;
def misc_opx_faminss                 : misc_opx<786>;
def misc_opx_famaxss                 : misc_opx<787>;
def misc_opx_frndss                  : misc_opx<788>;
def misc_opx_fcmpssoeq               : misc_opx<789>;
def misc_opx_fcmpssone               : misc_opx<790>;
def misc_opx_fcmpssolt               : misc_opx<791>;
def misc_opx_fcmpssole               : misc_opx<792>;
def misc_opx_fcmpsso                 : misc_opx<793>;
def misc_opx_fcmpssueq               : misc_opx<794>;
def misc_opx_fcmpssune               : misc_opx<795>;
def misc_opx_fcmpssult               : misc_opx<796>;
def misc_opx_fcmpssule               : misc_opx<797>;
def misc_opx_fcmpssuo                : misc_opx<798>;
def misc_opx_fcvtss2iw               : misc_opx<799>;
def misc_opx_fcvtss2uw               : misc_opx<800>;
def misc_opx_fcvtiw2ss               : misc_opx<801>;
def misc_opx_fcvtuw2ss               : misc_opx<802>;
def misc_opx_fcvtss2id               : misc_opx<803>;
def misc_opx_fcvtss2ud               : misc_opx<804>;
def misc_opx_fcvtid2ss               : misc_opx<805>;
def misc_opx_fcvtud2ss               : misc_opx<806>;
def misc_opx_fcvtss2iq               : misc_opx<807>;
def misc_opx_fcvtss2uq               : misc_opx<808>;
def misc_opx_fcvtiq2ss               : misc_opx<809>;
def misc_opx_fcvtuq2ss               : misc_opx<810>;
def misc_opx_fnegps                  : misc_opx<832>;
def misc_opx_fabsps                  : misc_opx<833>;
def misc_opx_fnabsps                 : misc_opx<834>;
def misc_opx_fabsdps                 : misc_opx<835>;
def misc_opx_fnabsdps                : misc_opx<836>;
def misc_opx_frsqrtps                : misc_opx<837>;
def misc_opx_fsqrtps                 : misc_opx<838>;
def misc_opx_faddps                  : misc_opx<839>;
def misc_opx_fsubps                  : misc_opx<840>;
def misc_opx_fnaddps                 : misc_opx<841>;
def misc_opx_fmulps                  : misc_opx<842>;
def misc_opx_fnmulps                 : misc_opx<843>;
def misc_opx_fdivps                  : misc_opx<844>;
def misc_opx_fminps                  : misc_opx<845>;
def misc_opx_fmaxps                  : misc_opx<846>;
def misc_opx_faminps                 : misc_opx<847>;
def misc_opx_famaxps                 : misc_opx<848>;
def misc_opx_frndps                  : misc_opx<849>;
def misc_opx_fcmppsoeq               : misc_opx<850>;
def misc_opx_fcmppsone               : misc_opx<851>;
def misc_opx_fcmppsolt               : misc_opx<852>;
def misc_opx_fcmppsole               : misc_opx<853>;
def misc_opx_fcmppso                 : misc_opx<854>;
def misc_opx_fcmppsueq               : misc_opx<855>;
def misc_opx_fcmppsune               : misc_opx<856>;
def misc_opx_fcmppsult               : misc_opx<857>;
def misc_opx_fcmppsule               : misc_opx<858>;
def misc_opx_fcmppsuo                : misc_opx<859>;
def misc_opx_faddcps                 : misc_opx<860>;
def misc_opx_fsubcps                 : misc_opx<861>;
def misc_opx_faddhps                 : misc_opx<862>;
def misc_opx_fsubhps                 : misc_opx<863>;
def misc_opx_fmulhps                 : misc_opx<864>;
def misc_opx_fdotps                  : misc_opx<865>;
def misc_opx_fmrglps                 : misc_opx<866>;
def misc_opx_fmrghps                 : misc_opx<867>;
def misc_opx_funpkhps                : misc_opx<868>;
def misc_opx_funpklps                : misc_opx<869>;
def misc_opx_fpkps                   : misc_opx<870>;
def misc_opx_fcvtps2iw               : misc_opx<871>;
def misc_opx_fcvtps2uw               : misc_opx<872>;
def misc_opx_fcvtiw2ps               : misc_opx<873>;
def misc_opx_fcvtuw2ps               : misc_opx<874>;
def misc_opx_fclsd                   : misc_opx<896>;
def misc_opx_fsqrtsd                 : misc_opx<897>;
def misc_opx_frsqrtsd                : misc_opx<898>;
def misc_opx_faddsd                  : misc_opx<899>;
def misc_opx_fsubsd                  : misc_opx<900>;
def misc_opx_fnaddsd                 : misc_opx<901>;
def misc_opx_fmulsd                  : misc_opx<902>;
def misc_opx_fnmulsd                 : misc_opx<903>;
def misc_opx_fdivsd                  : misc_opx<904>;
def misc_opx_fnegsd                  : misc_opx<905>;
def misc_opx_fabssd                  : misc_opx<906>;
def misc_opx_fnabssd                 : misc_opx<907>;
def misc_opx_fabsdsd                 : misc_opx<908>;
def misc_opx_fnabsdsd                : misc_opx<909>;
def misc_opx_fminsd                  : misc_opx<910>;
def misc_opx_fmaxsd                  : misc_opx<911>;
def misc_opx_fminnmsd                : misc_opx<912>;
def misc_opx_fmaxnmsd                : misc_opx<913>;
def misc_opx_faminsd                 : misc_opx<914>;
def misc_opx_famaxsd                 : misc_opx<915>;
def misc_opx_frndsd                  : misc_opx<916>;
def misc_opx_fcmpsdoeq               : misc_opx<917>;
def misc_opx_fcmpsdone               : misc_opx<918>;
def misc_opx_fcmpsdolt               : misc_opx<919>;
def misc_opx_fcmpsdole               : misc_opx<920>;
def misc_opx_fcmpsdo                 : misc_opx<921>;
def misc_opx_fcmpsdueq               : misc_opx<922>;
def misc_opx_fcmpsdune               : misc_opx<923>;
def misc_opx_fcmpsdult               : misc_opx<924>;
def misc_opx_fcmpsdule               : misc_opx<925>;
def misc_opx_fcmpsduo                : misc_opx<926>;
def misc_opx_fcvtsd2iw               : misc_opx<927>;
def misc_opx_fcvtsd2uw               : misc_opx<928>;
def misc_opx_fcvtiw2sd               : misc_opx<929>;
def misc_opx_fcvtuw2sd               : misc_opx<930>;
def misc_opx_fcvtsd2id               : misc_opx<931>;
def misc_opx_fcvtsd2ud               : misc_opx<932>;
def misc_opx_fcvtid2sd               : misc_opx<933>;
def misc_opx_fcvtud2sd               : misc_opx<934>;
def misc_opx_fcvtsd2iq               : misc_opx<935>;
def misc_opx_fcvtsd2uq               : misc_opx<936>;
def misc_opx_fcvtiq2sd               : misc_opx<937>;
def misc_opx_fcvtuq2sd               : misc_opx<938>;
def misc_opx_fcvtsd2ss               : misc_opx<952>;
def misc_opx_fextss2sd               : misc_opx<953>;
def misc_opx_fnegpd                  : misc_opx<960>;
def misc_opx_fabspd                  : misc_opx<961>;
def misc_opx_fnabspd                 : misc_opx<962>;
def misc_opx_fabsdpd                 : misc_opx<963>;
def misc_opx_fnabsdpd                : misc_opx<964>;
def misc_opx_frsqrtpd                : misc_opx<965>;
def misc_opx_fsqrtpd                 : misc_opx<966>;
def misc_opx_faddpd                  : misc_opx<967>;
def misc_opx_fsubpd                  : misc_opx<968>;
def misc_opx_fnaddpd                 : misc_opx<969>;
def misc_opx_fmulpd                  : misc_opx<970>;
def misc_opx_fnmulpd                 : misc_opx<971>;
def misc_opx_fdivpd                  : misc_opx<972>;
def misc_opx_fminpd                  : misc_opx<973>;
def misc_opx_fmaxpd                  : misc_opx<974>;
def misc_opx_faminpd                 : misc_opx<975>;
def misc_opx_famaxpd                 : misc_opx<976>;
def misc_opx_frndpd                  : misc_opx<977>;
def misc_opx_fcmppdoeq               : misc_opx<978>;
def misc_opx_fcmppdone               : misc_opx<979>;
def misc_opx_fcmppdolt               : misc_opx<980>;
def misc_opx_fcmppdole               : misc_opx<981>;
def misc_opx_fcmppdo                 : misc_opx<982>;
def misc_opx_fcmppdueq               : misc_opx<983>;
def misc_opx_fcmppdune               : misc_opx<984>;
def misc_opx_fcmppdult               : misc_opx<985>;
def misc_opx_fcmppdule               : misc_opx<986>;
def misc_opx_fcmppduo                : misc_opx<987>;
def misc_opx_faddcpd                 : misc_opx<988>;
def misc_opx_fsubcpd                 : misc_opx<989>;
def misc_opx_faddhpd                 : misc_opx<990>;
def misc_opx_fsubhpd                 : misc_opx<991>;
def misc_opx_fmulhpd                 : misc_opx<992>;
def misc_opx_fdotpd                  : misc_opx<993>;
def misc_opx_fmrglpd                 : misc_opx<994>;
def misc_opx_fmrghpd                 : misc_opx<995>;
def misc_opx_funpkhpd                : misc_opx<996>;
def misc_opx_funpklpd                : misc_opx<997>;
def misc_opx_fpkpd                   : misc_opx<998>;
def misc_opx_fcvtpd2id               : misc_opx<999>;
def misc_opx_fcvtpd2ud               : misc_opx<1000>;
def misc_opx_fcvtid2pd               : misc_opx<1001>;
def misc_opx_fcvtud2pd               : misc_opx<1002>;
def misc_opx_fclsq                   : misc_opx<1024>;
def misc_opx_fsqrtsq                 : misc_opx<1025>;
def misc_opx_frsqrtsq                : misc_opx<1026>;
def misc_opx_faddsq                  : misc_opx<1027>;
def misc_opx_fsubsq                  : misc_opx<1028>;
def misc_opx_fnaddsq                 : misc_opx<1029>;
def misc_opx_fmulsq                  : misc_opx<1030>;
def misc_opx_fnmulsq                 : misc_opx<1031>;
def misc_opx_fdivsq                  : misc_opx<1032>;
def misc_opx_fnegsq                  : misc_opx<1033>;
def misc_opx_fabssq                  : misc_opx<1034>;
def misc_opx_fnabssq                 : misc_opx<1035>;
def misc_opx_fabsdsq                 : misc_opx<1036>;
def misc_opx_fnabsdsq                : misc_opx<1037>;
def misc_opx_fminsq                  : misc_opx<1038>;
def misc_opx_fmaxsq                  : misc_opx<1039>;
def misc_opx_fminnmsq                : misc_opx<1040>;
def misc_opx_fmaxnmsq                : misc_opx<1041>;
def misc_opx_faminsq                 : misc_opx<1042>;
def misc_opx_famaxsq                 : misc_opx<1043>;
def misc_opx_frndsq                  : misc_opx<1044>;
def misc_opx_fcmpsqoeq               : misc_opx<1045>;
def misc_opx_fcmpsqone               : misc_opx<1046>;
def misc_opx_fcmpsqolt               : misc_opx<1047>;
def misc_opx_fcmpsqole               : misc_opx<1048>;
def misc_opx_fcmpsqo                 : misc_opx<1049>;
def misc_opx_fcmpsqueq               : misc_opx<1050>;
def misc_opx_fcmpsqune               : misc_opx<1051>;
def misc_opx_fcmpsqult               : misc_opx<1052>;
def misc_opx_fcmpsqule               : misc_opx<1053>;
def misc_opx_fcmpsquo                : misc_opx<1054>;
def misc_opx_fcvtsq2iw               : misc_opx<1055>;
def misc_opx_fcvtsq2uw               : misc_opx<1056>;
def misc_opx_fcvtiw2sq               : misc_opx<1057>;
def misc_opx_fcvtuw2sq               : misc_opx<1058>;
def misc_opx_fcvtsq2id               : misc_opx<1059>;
def misc_opx_fcvtsq2ud               : misc_opx<1060>;
def misc_opx_fcvtid2sq               : misc_opx<1061>;
def misc_opx_fcvtud2sq               : misc_opx<1062>;
def misc_opx_fcvtsq2iq               : misc_opx<1063>;
def misc_opx_fcvtsq2uq               : misc_opx<1064>;
def misc_opx_fcvtiq2sq               : misc_opx<1065>;
def misc_opx_fcvtuq2sq               : misc_opx<1066>;
def misc_opx_fscale                  : misc_opx<1080>;
def misc_opx_fextss2sq               : misc_opx<1081>;
def misc_opx_fextsd2sq               : misc_opx<1082>;
def misc_opx_fcvtsq2sd               : misc_opx<1083>;
def misc_opx_fcvtsq2ss               : misc_opx<1084>;
def misc_opx_fclsh                   : misc_opx<1152>;
def misc_opx_fsqrtsh                 : misc_opx<1153>;
def misc_opx_frsqrtsh                : misc_opx<1154>;
def misc_opx_faddsh                  : misc_opx<1155>;
def misc_opx_fsubsh                  : misc_opx<1156>;
def misc_opx_fnaddsh                 : misc_opx<1157>;
def misc_opx_fmulsh                  : misc_opx<1158>;
def misc_opx_fnmulsh                 : misc_opx<1159>;
def misc_opx_fdivsh                  : misc_opx<1160>;
def misc_opx_fnegsh                  : misc_opx<1161>;
def misc_opx_fabssh                  : misc_opx<1162>;
def misc_opx_fnabssh                 : misc_opx<1163>;
def misc_opx_fabsdsh                 : misc_opx<1164>;
def misc_opx_fnabsdsh                : misc_opx<1165>;
def misc_opx_fminsh                  : misc_opx<1166>;
def misc_opx_fmaxsh                  : misc_opx<1167>;
def misc_opx_fminnmsh                : misc_opx<1168>;
def misc_opx_fmaxnmsh                : misc_opx<1169>;
def misc_opx_faminsh                 : misc_opx<1170>;
def misc_opx_famaxsh                 : misc_opx<1171>;
def misc_opx_frndsh                  : misc_opx<1172>;
def misc_opx_fcmpshoeq               : misc_opx<1173>;
def misc_opx_fcmpshone               : misc_opx<1174>;
def misc_opx_fcmpsholt               : misc_opx<1175>;
def misc_opx_fcmpshole               : misc_opx<1176>;
def misc_opx_fcmpsho                 : misc_opx<1177>;
def misc_opx_fcmpshueq               : misc_opx<1178>;
def misc_opx_fcmpshune               : misc_opx<1179>;
def misc_opx_fcmpshult               : misc_opx<1180>;
def misc_opx_fcmpshule               : misc_opx<1181>;
def misc_opx_fcmpshuo                : misc_opx<1182>;
def misc_opx_fcvtsh2iw               : misc_opx<1183>;
def misc_opx_fcvtsh2uw               : misc_opx<1184>;
def misc_opx_fcvtiw2sh               : misc_opx<1185>;
def misc_opx_fcvtuw2sh               : misc_opx<1186>;
def misc_opx_fcvtsh2id               : misc_opx<1187>;
def misc_opx_fcvtsh2ud               : misc_opx<1188>;
def misc_opx_fcvtid2sh               : misc_opx<1189>;
def misc_opx_fcvtud2sh               : misc_opx<1190>;
def misc_opx_fcvtsh2iq               : misc_opx<1191>;
def misc_opx_fcvtsh2uq               : misc_opx<1192>;
def misc_opx_fcvtiq2sh               : misc_opx<1193>;
def misc_opx_fcvtuq2sh               : misc_opx<1194>;
def misc_opx_fextsh2ss               : misc_opx<1208>;
def misc_opx_fextsh2sd               : misc_opx<1209>;
def misc_opx_fextsh2sq               : misc_opx<1210>;
def misc_opx_fcvtss2sh               : misc_opx<1211>;
def misc_opx_fcvtsd2sh               : misc_opx<1212>;
def misc_opx_fcvtsq2sh               : misc_opx<1213>;
def misc_opx_fnegph                  : misc_opx<1216>;
def misc_opx_fabsph                  : misc_opx<1217>;
def misc_opx_fnabsph                 : misc_opx<1218>;
def misc_opx_fabsdph                 : misc_opx<1219>;
def misc_opx_fnabsdph                : misc_opx<1220>;
def misc_opx_frsqrtph                : misc_opx<1221>;
def misc_opx_fsqrtph                 : misc_opx<1222>;
def misc_opx_faddph                  : misc_opx<1223>;
def misc_opx_fsubph                  : misc_opx<1224>;
def misc_opx_fnaddph                 : misc_opx<1225>;
def misc_opx_fmulph                  : misc_opx<1226>;
def misc_opx_fnmulph                 : misc_opx<1227>;
def misc_opx_fdivph                  : misc_opx<1228>;
def misc_opx_fminph                  : misc_opx<1229>;
def misc_opx_fmaxph                  : misc_opx<1230>;
def misc_opx_faminph                 : misc_opx<1231>;
def misc_opx_famaxph                 : misc_opx<1232>;
def misc_opx_frndph                  : misc_opx<1233>;
def misc_opx_fcmpphoeq               : misc_opx<1234>;
def misc_opx_fcmpphone               : misc_opx<1235>;
def misc_opx_fcmppholt               : misc_opx<1236>;
def misc_opx_fcmpphole               : misc_opx<1237>;
def misc_opx_fcmppho                 : misc_opx<1238>;
def misc_opx_fcmpphueq               : misc_opx<1239>;
def misc_opx_fcmpphune               : misc_opx<1240>;
def misc_opx_fcmpphult               : misc_opx<1241>;
def misc_opx_fcmpphule               : misc_opx<1242>;
def misc_opx_fcmpphuo                : misc_opx<1243>;
def misc_opx_faddcph                 : misc_opx<1244>;
def misc_opx_fsubcph                 : misc_opx<1245>;
def misc_opx_faddhph                 : misc_opx<1246>;
def misc_opx_fsubhph                 : misc_opx<1247>;
def misc_opx_fmulhph                 : misc_opx<1248>;
def misc_opx_fdotph                  : misc_opx<1249>;
def misc_opx_fmrglph                 : misc_opx<1250>;
def misc_opx_fmrghph                 : misc_opx<1251>;
def misc_opx_funpkhph                : misc_opx<1252>;
def misc_opx_funpklph                : misc_opx<1253>;
def misc_opx_fpkph                   : misc_opx<1254>;
def misc_opx_fcvtph2ih               : misc_opx<1255>;
def misc_opx_fcvtph2uh               : misc_opx<1256>;
def misc_opx_fcvtih2ph               : misc_opx<1257>;
def misc_opx_fcvtuh2ph               : misc_opx<1258>;
def misc_opx_vmaxsb                  : misc_opx<1280>;
def misc_opx_vmaxub                  : misc_opx<1281>;
def misc_opx_vminsb                  : misc_opx<1282>;
def misc_opx_vminub                  : misc_opx<1283>;
def misc_opx_vaddub                  : misc_opx<1284>;
def misc_opx_vsubub                  : misc_opx<1285>;
def misc_opx_vaddob                  : misc_opx<1286>;
def misc_opx_vsubob                  : misc_opx<1287>;
def misc_opx_vaddcb                  : misc_opx<1288>;
def misc_opx_vsubbb                  : misc_opx<1289>;
def misc_opx_vaddusb                 : misc_opx<1290>;
def misc_opx_vaddssb                 : misc_opx<1291>;
def misc_opx_vsubssb                 : misc_opx<1292>;
def misc_opx_vsubusb                 : misc_opx<1293>;
def misc_opx_vavgsb                  : misc_opx<1294>;
def misc_opx_vavgub                  : misc_opx<1295>;
def misc_opx_vcmpeqb                 : misc_opx<1296>;
def misc_opx_vcmpltb                 : misc_opx<1297>;
def misc_opx_vcmpltub                : misc_opx<1298>;
def misc_opx_vsllb                   : misc_opx<1299>;
def misc_opx_vsllib                  : misc_opx<1300>;
def misc_opx_vsrlb                   : misc_opx<1301>;
def misc_opx_vsrlib                  : misc_opx<1302>;
def misc_opx_vsrab                   : misc_opx<1303>;
def misc_opx_vsraib                  : misc_opx<1304>;
def misc_opx_vrolb                   : misc_opx<1305>;
def misc_opx_vrorb                   : misc_opx<1306>;
def misc_opx_vmrghb                  : misc_opx<1307>;
def misc_opx_vmrglb                  : misc_opx<1308>;
def misc_opx_vupklsb                 : misc_opx<1312>;
def misc_opx_vupkhsb                 : misc_opx<1313>;
def misc_opx_vmaxsh                  : misc_opx<1408>;
def misc_opx_vmaxuh                  : misc_opx<1409>;
def misc_opx_vminsh                  : misc_opx<1410>;
def misc_opx_vminuh                  : misc_opx<1411>;
def misc_opx_vadduh                  : misc_opx<1412>;
def misc_opx_vsubuh                  : misc_opx<1413>;
def misc_opx_vaddoh                  : misc_opx<1414>;
def misc_opx_vsuboh                  : misc_opx<1415>;
def misc_opx_vaddch                  : misc_opx<1416>;
def misc_opx_vsubbh                  : misc_opx<1417>;
def misc_opx_vaddush                 : misc_opx<1418>;
def misc_opx_vaddssh                 : misc_opx<1419>;
def misc_opx_vsubssh                 : misc_opx<1420>;
def misc_opx_vsubush                 : misc_opx<1421>;
def misc_opx_vavgsh                  : misc_opx<1422>;
def misc_opx_vavguh                  : misc_opx<1423>;
def misc_opx_vcmpeqh                 : misc_opx<1424>;
def misc_opx_vcmplth                 : misc_opx<1425>;
def misc_opx_vcmpltuh                : misc_opx<1426>;
def misc_opx_vsllh                   : misc_opx<1427>;
def misc_opx_vsllih                  : misc_opx<1428>;
def misc_opx_vsrlh                   : misc_opx<1429>;
def misc_opx_vsrlih                  : misc_opx<1430>;
def misc_opx_vsrah                   : misc_opx<1431>;
def misc_opx_vsraih                  : misc_opx<1432>;
def misc_opx_vrolh                   : misc_opx<1433>;
def misc_opx_vrorh                   : misc_opx<1434>;
def misc_opx_vmrghh                  : misc_opx<1435>;
def misc_opx_vmrglh                  : misc_opx<1436>;
def misc_opx_vupklsh                 : misc_opx<1440>;
def misc_opx_vupkhsh                 : misc_opx<1441>;
def misc_opx_vpksssh                 : misc_opx<1442>;
def misc_opx_vpksush                 : misc_opx<1443>;
def misc_opx_vpkuumh                 : misc_opx<1444>;
def misc_opx_vpkuush                 : misc_opx<1445>;
def misc_opx_vmaxsw                  : misc_opx<1536>;
def misc_opx_vmaxuw                  : misc_opx<1537>;
def misc_opx_vminsw                  : misc_opx<1538>;
def misc_opx_vminuw                  : misc_opx<1539>;
def misc_opx_vadduw                  : misc_opx<1540>;
def misc_opx_vsubuw                  : misc_opx<1541>;
def misc_opx_vaddow                  : misc_opx<1542>;
def misc_opx_vsubow                  : misc_opx<1543>;
def misc_opx_vaddcw                  : misc_opx<1544>;
def misc_opx_vsubbw                  : misc_opx<1545>;
def misc_opx_vaddusw                 : misc_opx<1546>;
def misc_opx_vaddssw                 : misc_opx<1547>;
def misc_opx_vsubssw                 : misc_opx<1548>;
def misc_opx_vsubusw                 : misc_opx<1549>;
def misc_opx_vavgsw                  : misc_opx<1550>;
def misc_opx_vavguw                  : misc_opx<1551>;
def misc_opx_vcmpeqw                 : misc_opx<1552>;
def misc_opx_vcmpltw                 : misc_opx<1553>;
def misc_opx_vcmpltuw                : misc_opx<1554>;
def misc_opx_vsllw                   : misc_opx<1555>;
def misc_opx_vslliw                  : misc_opx<1556>;
def misc_opx_vsrlw                   : misc_opx<1557>;
def misc_opx_vsrliw                  : misc_opx<1558>;
def misc_opx_vsraw                   : misc_opx<1559>;
def misc_opx_vsraiw                  : misc_opx<1560>;
def misc_opx_vrolw                   : misc_opx<1561>;
def misc_opx_vrorw                   : misc_opx<1562>;
def misc_opx_vmrghw                  : misc_opx<1563>;
def misc_opx_vmrglw                  : misc_opx<1564>;
def misc_opx_vupklsw                 : misc_opx<1568>;
def misc_opx_vupkhsw                 : misc_opx<1569>;
def misc_opx_vpksssw                 : misc_opx<1570>;
def misc_opx_vpksusw                 : misc_opx<1571>;
def misc_opx_vpkuumw                 : misc_opx<1572>;
def misc_opx_vpkuusw                 : misc_opx<1573>;
def misc_opx_vmaxsd                  : misc_opx<1664>;
def misc_opx_vmaxud                  : misc_opx<1665>;
def misc_opx_vminsd                  : misc_opx<1666>;
def misc_opx_vminud                  : misc_opx<1667>;
def misc_opx_vaddud                  : misc_opx<1668>;
def misc_opx_vsubud                  : misc_opx<1669>;
def misc_opx_vaddod                  : misc_opx<1670>;
def misc_opx_vsubod                  : misc_opx<1671>;
def misc_opx_vaddcd                  : misc_opx<1672>;
def misc_opx_vsubbd                  : misc_opx<1673>;
def misc_opx_vaddusd                 : misc_opx<1674>;
def misc_opx_vaddssd                 : misc_opx<1675>;
def misc_opx_vsubssd                 : misc_opx<1676>;
def misc_opx_vsubusd                 : misc_opx<1677>;
def misc_opx_vavgsd                  : misc_opx<1678>;
def misc_opx_vavgud                  : misc_opx<1679>;
def misc_opx_vcmpeqd                 : misc_opx<1680>;
def misc_opx_vcmpltd                 : misc_opx<1681>;
def misc_opx_vcmpltud                : misc_opx<1682>;
def misc_opx_vslld                   : misc_opx<1683>;
def misc_opx_vsllid                  : misc_opx<1684>;
def misc_opx_vsrld                   : misc_opx<1685>;
def misc_opx_vsrlid                  : misc_opx<1686>;
def misc_opx_vsrad                   : misc_opx<1687>;
def misc_opx_vsraid                  : misc_opx<1688>;
def misc_opx_vrold                   : misc_opx<1689>;
def misc_opx_vrord                   : misc_opx<1690>;
def misc_opx_vmrghd                  : misc_opx<1691>;
def misc_opx_vmrgld                  : misc_opx<1692>;
def misc_opx_vpksssd                 : misc_opx<1697>;
def misc_opx_vpksusd                 : misc_opx<1698>;
def misc_opx_vpkuumd                 : misc_opx<1700>;
def misc_opx_vpkuusd                 : misc_opx<1701>;


class raopx_opx<bits<7> val> {
    bits<7> value = val;
}

def raopx_opx_nop                     : raopx_opx<0>;
def raopx_opx_jmp                     : raopx_opx<1>;
def raopx_opx_retf                    : raopx_opx<2>;
def raopx_opx_alloc                   : raopx_opx<3>;
def raopx_opx_allocsp                 : raopx_opx<4>;
def raopx_opx_ehadj                   : raopx_opx<8>;
def raopx_opx_ehthrow                 : raopx_opx<9>;
def raopx_opx_ehcatch                 : raopx_opx<10>;
def raopx_opx_ehnext                  : raopx_opx<11>;
def raopx_opx_dcbt                    : raopx_opx<16>;
def raopx_opx_dcbf                    : raopx_opx<17>;
def raopx_opx_dcbi                    : raopx_opx<18>;
def raopx_opx_icbi                    : raopx_opx<19>;
def raopx_opx_write                   : raopx_opx<127>;


class brr_opx<bits<4> val> {
    bits<4> value = val;
}

def brr_opx_bdeq                    : brr_opx<0>;
def brr_opx_bdne                    : brr_opx<1>;
def brr_opx_bdlt                    : brr_opx<2>;
def brr_opx_bdle                    : brr_opx<3>;
def brr_opx_bdltu                   : brr_opx<4>;
def brr_opx_bdleu                   : brr_opx<5>;
def brr_opx_bweq                    : brr_opx<6>;
def brr_opx_bwne                    : brr_opx<7>;
def brr_opx_bwlt                    : brr_opx<8>;
def brr_opx_bwle                    : brr_opx<9>;
def brr_opx_bwltu                   : brr_opx<10>;
def brr_opx_bwleu                   : brr_opx<11>;
def brr_opx_bbc                     : brr_opx<12>;
def brr_opx_bbci                    : brr_opx<13>;
def brr_opx_bbs                     : brr_opx<14>;
def brr_opx_bbsi                    : brr_opx<15>;


class loop_opx<bits<4> val> {
    bits<4> value = val;
}

def loop_opx_repdlt                  : loop_opx<0>;
def loop_opx_repdgt                  : loop_opx<1>;
def loop_opx_repdle                  : loop_opx<2>;
def loop_opx_repdge                  : loop_opx<3>;
def loop_opx_repdltu                 : loop_opx<4>;
def loop_opx_repdgtu                 : loop_opx<5>;
def loop_opx_repdleu                 : loop_opx<6>;
def loop_opx_repdgeu                 : loop_opx<7>;


class bfss_opx<bits<4> val> {
    bits<4> value = val;
}

def bfss_opx_bfssoeq                 : bfss_opx<0>;
def bfss_opx_bfssone                 : bfss_opx<1>;
def bfss_opx_bfssolt                 : bfss_opx<2>;
def bfss_opx_bfssole                 : bfss_opx<3>;
def bfss_opx_bfssueq                 : bfss_opx<4>;
def bfss_opx_bfssune                 : bfss_opx<5>;
def bfss_opx_bfssult                 : bfss_opx<6>;
def bfss_opx_bfssule                 : bfss_opx<7>;
def bfss_opx_bfsso                   : bfss_opx<8>;
def bfss_opx_bfssuo                  : bfss_opx<9>;
def bfss_opx_bfssclass               : bfss_opx<10>;


class bfsd_opx<bits<4> val> {
    bits<4> value = val;
}

def bfsd_opx_bfsdoeq                 : bfsd_opx<0>;
def bfsd_opx_bfsdone                 : bfsd_opx<1>;
def bfsd_opx_bfsdolt                 : bfsd_opx<2>;
def bfsd_opx_bfsdole                 : bfsd_opx<3>;
def bfsd_opx_bfsdueq                 : bfsd_opx<4>;
def bfsd_opx_bfsdune                 : bfsd_opx<5>;
def bfsd_opx_bfsdult                 : bfsd_opx<6>;
def bfsd_opx_bfsdule                 : bfsd_opx<7>;
def bfsd_opx_bfsdo                   : bfsd_opx<8>;
def bfsd_opx_bfsduo                  : bfsd_opx<9>;
def bfsd_opx_bfsdclass               : bfsd_opx<10>;


class bfsq_opx<bits<4> val> {
    bits<4> value = val;
}

def bfsq_opx_bfsqoeq                 : bfsq_opx<0>;
def bfsq_opx_bfsqone                 : bfsq_opx<1>;
def bfsq_opx_bfsqolt                 : bfsq_opx<2>;
def bfsq_opx_bfsqole                 : bfsq_opx<3>;
def bfsq_opx_bfsqueq                 : bfsq_opx<4>;
def bfsq_opx_bfsqune                 : bfsq_opx<5>;
def bfsq_opx_bfsqult                 : bfsq_opx<6>;
def bfsq_opx_bfsqule                 : bfsq_opx<7>;
def bfsq_opx_bfsqo                   : bfsq_opx<8>;
def bfsq_opx_bfsquo                  : bfsq_opx<9>;
def bfsq_opx_bfsqclass               : bfsq_opx<10>;


class gpr_reg<bits<7> val> {
    bits<7> value = val;
}

def gpr_reg_r0              : gpr_reg<0>;
def gpr_reg_r1              : gpr_reg<1>;
def gpr_reg_r2              : gpr_reg<2>;
def gpr_reg_r3              : gpr_reg<3>;
def gpr_reg_r4              : gpr_reg<4>;
def gpr_reg_r5              : gpr_reg<5>;
def gpr_reg_r6              : gpr_reg<6>;
def gpr_reg_r7              : gpr_reg<7>;
def gpr_reg_r8              : gpr_reg<8>;
def gpr_reg_r9              : gpr_reg<9>;
def gpr_reg_r10             : gpr_reg<10>;
def gpr_reg_r11             : gpr_reg<11>;
def gpr_reg_r12             : gpr_reg<12>;
def gpr_reg_r13             : gpr_reg<13>;
def gpr_reg_r14             : gpr_reg<14>;
def gpr_reg_r15             : gpr_reg<15>;
def gpr_reg_r16             : gpr_reg<16>;
def gpr_reg_r17             : gpr_reg<17>;
def gpr_reg_r18             : gpr_reg<18>;
def gpr_reg_r19             : gpr_reg<19>;
def gpr_reg_r20             : gpr_reg<20>;
def gpr_reg_r21             : gpr_reg<21>;
def gpr_reg_r22             : gpr_reg<22>;
def gpr_reg_r23             : gpr_reg<23>;
def gpr_reg_r24             : gpr_reg<24>;
def gpr_reg_r25             : gpr_reg<25>;
def gpr_reg_r26             : gpr_reg<26>;
def gpr_reg_r27             : gpr_reg<27>;
def gpr_reg_r28             : gpr_reg<28>;
def gpr_reg_r29             : gpr_reg<29>;
def gpr_reg_r30             : gpr_reg<30>;
def gpr_reg_r31             : gpr_reg<31>;
def gpr_reg_r32             : gpr_reg<32>;
def gpr_reg_r33             : gpr_reg<33>;
def gpr_reg_r34             : gpr_reg<34>;
def gpr_reg_r35             : gpr_reg<35>;
def gpr_reg_r36             : gpr_reg<36>;
def gpr_reg_r37             : gpr_reg<37>;
def gpr_reg_r38             : gpr_reg<38>;
def gpr_reg_r39             : gpr_reg<39>;
def gpr_reg_r40             : gpr_reg<40>;
def gpr_reg_r41             : gpr_reg<41>;
def gpr_reg_r42             : gpr_reg<42>;
def gpr_reg_r43             : gpr_reg<43>;
def gpr_reg_r44             : gpr_reg<44>;
def gpr_reg_r45             : gpr_reg<45>;
def gpr_reg_r46             : gpr_reg<46>;
def gpr_reg_r47             : gpr_reg<47>;
def gpr_reg_r48             : gpr_reg<48>;
def gpr_reg_r49             : gpr_reg<49>;
def gpr_reg_r50             : gpr_reg<50>;
def gpr_reg_r51             : gpr_reg<51>;
def gpr_reg_r52             : gpr_reg<52>;
def gpr_reg_r53             : gpr_reg<53>;
def gpr_reg_r54             : gpr_reg<54>;
def gpr_reg_r55             : gpr_reg<55>;
def gpr_reg_r56             : gpr_reg<56>;
def gpr_reg_r57             : gpr_reg<57>;
def gpr_reg_r58             : gpr_reg<58>;
def gpr_reg_r59             : gpr_reg<59>;
def gpr_reg_r60             : gpr_reg<60>;
def gpr_reg_r61             : gpr_reg<61>;
def gpr_reg_r62             : gpr_reg<62>;
def gpr_reg_r63             : gpr_reg<63>;
def gpr_reg_r64             : gpr_reg<64>;
def gpr_reg_r65             : gpr_reg<65>;
def gpr_reg_r66             : gpr_reg<66>;
def gpr_reg_r67             : gpr_reg<67>;
def gpr_reg_r68             : gpr_reg<68>;
def gpr_reg_r69             : gpr_reg<69>;
def gpr_reg_r70             : gpr_reg<70>;
def gpr_reg_r71             : gpr_reg<71>;
def gpr_reg_r72             : gpr_reg<72>;
def gpr_reg_r73             : gpr_reg<73>;
def gpr_reg_r74             : gpr_reg<74>;
def gpr_reg_r75             : gpr_reg<75>;
def gpr_reg_r76             : gpr_reg<76>;
def gpr_reg_r77             : gpr_reg<77>;
def gpr_reg_r78             : gpr_reg<78>;
def gpr_reg_r79             : gpr_reg<79>;
def gpr_reg_r80             : gpr_reg<80>;
def gpr_reg_r81             : gpr_reg<81>;
def gpr_reg_r82             : gpr_reg<82>;
def gpr_reg_r83             : gpr_reg<83>;
def gpr_reg_r84             : gpr_reg<84>;
def gpr_reg_r85             : gpr_reg<85>;
def gpr_reg_r86             : gpr_reg<86>;
def gpr_reg_r87             : gpr_reg<87>;
def gpr_reg_r88             : gpr_reg<88>;
def gpr_reg_r89             : gpr_reg<89>;
def gpr_reg_r90             : gpr_reg<90>;
def gpr_reg_r91             : gpr_reg<91>;
def gpr_reg_r92             : gpr_reg<92>;
def gpr_reg_r93             : gpr_reg<93>;
def gpr_reg_r94             : gpr_reg<94>;
def gpr_reg_r95             : gpr_reg<95>;
def gpr_reg_r96             : gpr_reg<96>;
def gpr_reg_r97             : gpr_reg<97>;
def gpr_reg_r98             : gpr_reg<98>;
def gpr_reg_r99             : gpr_reg<99>;
def gpr_reg_r100            : gpr_reg<100>;
def gpr_reg_r101            : gpr_reg<101>;
def gpr_reg_r102            : gpr_reg<102>;
def gpr_reg_r103            : gpr_reg<103>;
def gpr_reg_r104            : gpr_reg<104>;
def gpr_reg_r105            : gpr_reg<105>;
def gpr_reg_r106            : gpr_reg<106>;
def gpr_reg_r107            : gpr_reg<107>;
def gpr_reg_r108            : gpr_reg<108>;
def gpr_reg_r109            : gpr_reg<109>;
def gpr_reg_r110            : gpr_reg<110>;
def gpr_reg_r111            : gpr_reg<111>;
def gpr_reg_r112            : gpr_reg<112>;
def gpr_reg_r113            : gpr_reg<113>;
def gpr_reg_r114            : gpr_reg<114>;
def gpr_reg_r115            : gpr_reg<115>;
def gpr_reg_r116            : gpr_reg<116>;
def gpr_reg_r117            : gpr_reg<117>;
def gpr_reg_r118            : gpr_reg<118>;
def gpr_reg_r119            : gpr_reg<119>;
def gpr_reg_g0              : gpr_reg<120>;
def gpr_reg_g1              : gpr_reg<121>;
def gpr_reg_g2              : gpr_reg<122>;
def gpr_reg_g3              : gpr_reg<123>;
def gpr_reg_tp              : gpr_reg<124>;
def gpr_reg_fp              : gpr_reg<125>;
def gpr_reg_sp              : gpr_reg<126>;
def gpr_reg_gz              : gpr_reg<127>;


class spr_reg<bits<7> val> {
    bits<7> value = val;
}

def spr_reg_ip              : spr_reg<0>;
def spr_reg_eip             : spr_reg<1>;
def spr_reg_fpcr            : spr_reg<2>;
def spr_reg_eca             : spr_reg<3>;
def spr_reg_rsc             : spr_reg<8>;
def spr_reg_rsp             : spr_reg<9>;
def spr_reg_bsp             : spr_reg<10>;
def spr_reg_psr             : spr_reg<16>;
def spr_reg_reip            : spr_reg<17>;
def spr_reg_kip             : spr_reg<18>;
def spr_reg_ksp             : spr_reg<19>;
def spr_reg_krsp            : spr_reg<20>;
def spr_reg_peb             : spr_reg<21>;
def spr_reg_teb             : spr_reg<22>;
def spr_reg_itc             : spr_reg<23>;
def spr_reg_itm             : spr_reg<24>;
def spr_reg_pta             : spr_reg<25>;
def spr_reg_iva             : spr_reg<26>;
def spr_reg_iip             : spr_reg<40>;
def spr_reg_iipa            : spr_reg<41>;
def spr_reg_ipsr            : spr_reg<42>;
def spr_reg_cause           : spr_reg<43>;
def spr_reg_ifa             : spr_reg<44>;
def spr_reg_iib             : spr_reg<45>;
def spr_reg_irr0            : spr_reg<64>;
def spr_reg_irr1            : spr_reg<65>;
def spr_reg_irr2            : spr_reg<66>;
def spr_reg_irr3            : spr_reg<67>;
def spr_reg_isr0            : spr_reg<72>;
def spr_reg_isr1            : spr_reg<73>;
def spr_reg_isr2            : spr_reg<74>;
def spr_reg_isr3            : spr_reg<75>;
def spr_reg_iv              : spr_reg<80>;
def spr_reg_lid             : spr_reg<81>;
def spr_reg_tpr             : spr_reg<82>;
def spr_reg_itcv            : spr_reg<83>;
def spr_reg_tsv             : spr_reg<84>;
def spr_reg_pmv             : spr_reg<85>;
def spr_reg_cmcv            : spr_reg<86>;


class scale_opx<bits<2> val> {
    bits<2> value = val;
}

def scale_opx_s64 : scale_opx<0>;
def scale_opx_u32 : scale_opx<1>;
def scale_opx_s32 : scale_opx<3>;


class rounding_mode_opx<bits<3> val> {
    bits<3> value = val;
}

def rounding_mode_nearesteven   : rounding_mode_opx<0>;
def rounding_mode_downward      : rounding_mode_opx<1>;
def rounding_mode_upward        : rounding_mode_opx<2>;
def rounding_mode_towardzero    : rounding_mode_opx<3>;
def rounding_mode_nearestmaxmag : rounding_mode_opx<5>;
def rounding_mode_dynamic       : rounding_mode_opx<4>;


class memory_order_opx<bits<3> val> {
    bits<3> value = val;
}

def memory_order_relaxed : memory_order_opx<0>;
def memory_order_acquire : memory_order_opx<1>;
def memory_order_release : memory_order_opx<2>;
def memory_order_acq_rel : memory_order_opx<3>;
def memory_order_seq_cst : memory_order_opx<4>;
