//===-- PostriscInstrEncoding.td - Postrisc Instruction Encoding -*- tablegen -*-===//
//
//                     The LLVM Compiler Infrastructure
//
// This file is distributed under the University of Illinois Open Source
// License. See LICENSE.TXT for details.
// Autogenerated. Do not edit.
//
//===----------------------------------------------------------------------------===//


class opcode_opx<bits<7> val, string _mnem> {
    bits<7> value = val;
    string mnem = _mnem;
}

def opcode_misc                    : opcode_opx<0, "misc">;
def opcode_fused                   : opcode_opx<1, "fused">;
def opcode_raopx                   : opcode_opx<2, "raopx">;
def opcode_brr                     : opcode_opx<3, "brr">;
def opcode_loop                    : opcode_opx<4, "loop">;
def opcode_bfss                    : opcode_opx<5, "bfss">;
def opcode_bfsd                    : opcode_opx<6, "bfsd">;
def opcode_bfsq                    : opcode_opx<7, "bfsq">;
def opcode_indexed_ds              : opcode_opx<8, "indexed_ds">;
def opcode_indexed_ws              : opcode_opx<9, "indexed_ws">;
def opcode_indexed_wz              : opcode_opx<10, "indexed_wz">;
def opcode_ldi                     : opcode_opx<16, "ldi">;
def opcode_ldih                    : opcode_opx<17, "ldi.h">;
def opcode_andni                   : opcode_opx<18, "andni">;
def opcode_orni                    : opcode_opx<19, "orni">;
def opcode_andi                    : opcode_opx<20, "andi">;
def opcode_ori                     : opcode_opx<21, "ori">;
def opcode_xori                    : opcode_opx<22, "xori">;
def opcode_addi                    : opcode_opx<24, "addi">;
def opcode_addi_ws                 : opcode_opx<26, "addi.ws">;
def opcode_addi_wz                 : opcode_opx<27, "addi.wz">;
def opcode_subfi                   : opcode_opx<28, "subfi">;
def opcode_subfi_ws                : opcode_opx<30, "subfi.ws">;
def opcode_subfi_wz                : opcode_opx<31, "subfi.wz">;
def opcode_muli                    : opcode_opx<32, "muli">;
def opcode_muli_ws                 : opcode_opx<34, "muli.ws">;
def opcode_muli_wz                 : opcode_opx<35, "muli.wz">;
def opcode_call_r                  : opcode_opx<36, "call.r">;
def opcode_call_plt                : opcode_opx<37, "call.plt">;
def opcode_dep                     : opcode_opx<38, "dep">;
def opcode_rlmi                    : opcode_opx<39, "rlmi">;
def opcode_divi                    : opcode_opx<40, "divi">;
def opcode_divui                   : opcode_opx<41, "divui">;
def opcode_modi                    : opcode_opx<42, "modi">;
def opcode_modui                   : opcode_opx<43, "modui">;
def opcode_maxsi                   : opcode_opx<44, "maxsi">;
def opcode_maxui                   : opcode_opx<45, "maxui">;
def opcode_minsi                   : opcode_opx<46, "minsi">;
def opcode_minui                   : opcode_opx<47, "minui">;
def opcode_ca_r                    : opcode_opx<48, "ca.r">;
def opcode_ca_n                    : opcode_opx<49, "ca.n">;
def opcode_ca_nrc                  : opcode_opx<50, "ca.nrc">;
def opcode_cmpi_eq_d               : opcode_opx<56, "cmpi.eq.d">;
def opcode_cmpi_ne_d               : opcode_opx<57, "cmpi.ne.d">;
def opcode_cmpsi_lt_d              : opcode_opx<58, "cmpsi.lt.d">;
def opcode_cmpui_lt_d              : opcode_opx<59, "cmpui.lt.d">;
def opcode_cmpsi_gt_d              : opcode_opx<60, "cmpsi.gt.d">;
def opcode_cmpui_gt_d              : opcode_opx<61, "cmpui.gt.d">;
def opcode_cmpi_eq_w               : opcode_opx<64, "cmpi.eq.w">;
def opcode_cmpi_ne_w               : opcode_opx<65, "cmpi.ne.w">;
def opcode_cmpsi_lt_w              : opcode_opx<66, "cmpsi.lt.w">;
def opcode_cmpui_lt_w              : opcode_opx<67, "cmpui.lt.w">;
def opcode_cmpsi_gt_w              : opcode_opx<68, "cmpsi.gt.w">;
def opcode_cmpui_gt_w              : opcode_opx<69, "cmpui.gt.w">;
def opcode_ldz_b                   : opcode_opx<80, "ldz.b">;
def opcode_lds_b                   : opcode_opx<81, "lds.b">;
def opcode_st_b                    : opcode_opx<82, "st.b">;
def opcode_ldz_h                   : opcode_opx<83, "ldz.h">;
def opcode_lds_h                   : opcode_opx<84, "lds.h">;
def opcode_st_h                    : opcode_opx<85, "st.h">;
def opcode_ldz_w                   : opcode_opx<86, "ldz.w">;
def opcode_lds_w                   : opcode_opx<87, "lds.w">;
def opcode_st_w                    : opcode_opx<88, "st.w">;
def opcode_ldz_d                   : opcode_opx<89, "ldz.d">;
def opcode_lds_d                   : opcode_opx<90, "lds.d">;
def opcode_st_d                    : opcode_opx<91, "st.d">;
def opcode_ld_q                    : opcode_opx<92, "ld.q">;
def opcode_st_q                    : opcode_opx<93, "st.q">;
def opcode_ldz_b_r                 : opcode_opx<96, "ldz.b.r">;
def opcode_lds_b_r                 : opcode_opx<97, "lds.b.r">;
def opcode_st_b_r                  : opcode_opx<98, "st.b.r">;
def opcode_ldz_h_r                 : opcode_opx<99, "ldz.h.r">;
def opcode_lds_h_r                 : opcode_opx<100, "lds.h.r">;
def opcode_st_h_r                  : opcode_opx<101, "st.h.r">;
def opcode_ldz_w_r                 : opcode_opx<102, "ldz.w.r">;
def opcode_lds_w_r                 : opcode_opx<103, "lds.w.r">;
def opcode_st_w_r                  : opcode_opx<104, "st.w.r">;
def opcode_ldz_d_r                 : opcode_opx<105, "ldz.d.r">;
def opcode_lds_d_r                 : opcode_opx<106, "lds.d.r">;
def opcode_st_d_r                  : opcode_opx<107, "st.d.r">;
def opcode_ld_q_r                  : opcode_opx<108, "ld.q.r">;
def opcode_st_q_r                  : opcode_opx<109, "st.q.r">;
def opcode_ca_rf                   : opcode_opx<110, "ca.rf">;
def opcode_bi_eq_d                 : opcode_opx<112, "bi.eq.d">;
def opcode_bi_ne_d                 : opcode_opx<113, "bi.ne.d">;
def opcode_bsi_lt_d                : opcode_opx<114, "bsi.lt.d">;
def opcode_bui_lt_d                : opcode_opx<115, "bui.lt.d">;
def opcode_bsi_ge_d                : opcode_opx<116, "bsi.ge.d">;
def opcode_bui_ge_d                : opcode_opx<117, "bui.ge.d">;
def opcode_bi_eq_w                 : opcode_opx<118, "bi.eq.w">;
def opcode_bi_ne_w                 : opcode_opx<119, "bi.ne.w">;
def opcode_bsi_lt_w                : opcode_opx<120, "bsi.lt.w">;
def opcode_bui_lt_w                : opcode_opx<121, "bui.lt.w">;
def opcode_bsi_ge_w                : opcode_opx<122, "bsi.ge.w">;
def opcode_bui_ge_w                : opcode_opx<123, "bui.ge.w">;
def opcode_bm_all                  : opcode_opx<124, "bm.all">;
def opcode_bm_notall               : opcode_opx<125, "bm.notall">;
def opcode_bm_none                 : opcode_opx<126, "bm.none">;
def opcode_bm_any                  : opcode_opx<127, "bm.any">;


class fused_opx<bits<7> val, string _mnem> {
    bits<7> value = val;
    string mnem = _mnem;
}

def fused_opx_nullrr                  : fused_opx<0, "nullrr">;
def fused_opx_nulfss                  : fused_opx<1, "nulfss">;
def fused_opx_nulfsd                  : fused_opx<2, "nulfsd">;
def fused_opx_nulfsq                  : fused_opx<3, "nulfsq">;
def fused_opx_add_add                 : fused_opx<8, "add.add">;
def fused_opx_add_sub                 : fused_opx<9, "add.sub">;
def fused_opx_sub_sub                 : fused_opx<10, "sub.sub">;
def fused_opx_add_addc                : fused_opx<11, "add.add.c">;
def fused_opx_sub_subb                : fused_opx<12, "sub.sub.b">;
def fused_opx_slp_w                   : fused_opx<13, "slp.w">;
def fused_opx_srp_w                   : fused_opx<14, "srp.w">;
def fused_opx_srpi_w                  : fused_opx<15, "srpi.w">;
def fused_opx_slp                     : fused_opx<16, "slp">;
def fused_opx_srp                     : fused_opx<17, "srp">;
def fused_opx_srpi                    : fused_opx<18, "srpi">;
def fused_opx_slsrl                   : fused_opx<19, "slsrl">;
def fused_opx_slsra                   : fused_opx<20, "slsra">;
def fused_opx_slsrli                  : fused_opx<21, "slsrli">;
def fused_opx_slsrai                  : fused_opx<22, "slsrai">;
def fused_opx_sl_add                  : fused_opx<23, "sl.add">;
def fused_opx_sl_sub                  : fused_opx<24, "sl.sub">;
def fused_opx_sl_subf                 : fused_opx<25, "sl.subf">;
def fused_opx_slsrl_w                 : fused_opx<26, "slsrl.w">;
def fused_opx_slsra_w                 : fused_opx<27, "slsra.w">;
def fused_opx_mbsel                   : fused_opx<28, "mbsel">;
def fused_opx_perm                    : fused_opx<29, "perm">;
def fused_opx_mov2                    : fused_opx<30, "mov2">;
def fused_opx_algnup                  : fused_opx<31, "algnup">;
def fused_opx_crc32c                  : fused_opx<32, "crc32c">;
def fused_opx_cmov_lsb                : fused_opx<33, "cmov.lsb">;
def fused_opx_mul_add                 : fused_opx<34, "mul.add">;
def fused_opx_mul_sub                 : fused_opx<35, "mul.sub">;
def fused_opx_mul_subf                : fused_opx<36, "mul.subf">;
def fused_opx_sl_add_ws               : fused_opx<37, "sl.add.ws">;
def fused_opx_sl_add_wz               : fused_opx<38, "sl.add.wz">;
def fused_opx_sl_subf_ws              : fused_opx<39, "sl.subf.ws">;
def fused_opx_sl_subf_wz              : fused_opx<40, "sl.subf.wz">;
def fused_opx_sl_sub_ws               : fused_opx<41, "sl.sub.ws">;
def fused_opx_sl_sub_wz               : fused_opx<42, "sl.sub.wz">;
def fused_opx_dep_q                   : fused_opx<43, "dep.q">;
def fused_opx_slp_q                   : fused_opx<44, "slp.q">;
def fused_opx_srp_q                   : fused_opx<45, "srp.q">;
def fused_opx_srpi_q                  : fused_opx<46, "srpi.q">;
def fused_opx_dep_s                   : fused_opx<47, "dep.s">;
def fused_opx_dep_c                   : fused_opx<48, "dep.c">;
def fused_opx_dep_a                   : fused_opx<49, "dep.a">;
def fused_opx_sl_or                   : fused_opx<50, "sl.or">;
def fused_opx_sl_xor                  : fused_opx<51, "sl.xor">;
def fused_opx_fmerge_sq               : fused_opx<56, "fmerge.sq">;
def fused_opx_fmadd_sq                : fused_opx<57, "fmadd.sq">;
def fused_opx_fmsub_sq                : fused_opx<58, "fmsub.sq">;
def fused_opx_fnmadd_sq               : fused_opx<59, "fnmadd.sq">;
def fused_opx_fnmsub_sq               : fused_opx<60, "fnmsub.sq">;
def fused_opx_fmerge_sd               : fused_opx<64, "fmerge.sd">;
def fused_opx_fmadd_sd                : fused_opx<65, "fmadd.sd">;
def fused_opx_fmsub_sd                : fused_opx<66, "fmsub.sd">;
def fused_opx_fnmadd_sd               : fused_opx<67, "fnmadd.sd">;
def fused_opx_fnmsub_sd               : fused_opx<68, "fnmsub.sd">;
def fused_opx_fmerge_pd               : fused_opx<69, "fmerge.pd">;
def fused_opx_fmadd_pd                : fused_opx<70, "fmadd.pd">;
def fused_opx_fmsub_pd                : fused_opx<71, "fmsub.pd">;
def fused_opx_fnmadd_pd               : fused_opx<72, "fnmadd.pd">;
def fused_opx_fnmsub_pd               : fused_opx<73, "fnmsub.pd">;
def fused_opx_fmadda_pd               : fused_opx<74, "fmadda.pd">;
def fused_opx_fmsuba_pd               : fused_opx<75, "fmsuba.pd">;
def fused_opx_cmov_eq_d               : fused_opx<77, "cmov.eq.d">;
def fused_opx_cmov_lt_d               : fused_opx<78, "cmov.lt.d">;
def fused_opx_cmov_le_d               : fused_opx<79, "cmov.le.d">;
def fused_opx_fmerge_ss               : fused_opx<80, "fmerge.ss">;
def fused_opx_fmadd_ss                : fused_opx<81, "fmadd.ss">;
def fused_opx_fmsub_ss                : fused_opx<82, "fmsub.ss">;
def fused_opx_fnmadd_ss               : fused_opx<83, "fnmadd.ss">;
def fused_opx_fnmsub_ss               : fused_opx<84, "fnmsub.ss">;
def fused_opx_fmerge_ps               : fused_opx<85, "fmerge.ps">;
def fused_opx_fmadd_ps                : fused_opx<86, "fmadd.ps">;
def fused_opx_fmsub_ps                : fused_opx<87, "fmsub.ps">;
def fused_opx_fnmadd_ps               : fused_opx<88, "fnmadd.ps">;
def fused_opx_fnmsub_ps               : fused_opx<89, "fnmsub.ps">;
def fused_opx_fmadda_ps               : fused_opx<90, "fmadda.ps">;
def fused_opx_fmsuba_ps               : fused_opx<91, "fmsuba.ps">;
def fused_opx_cmov_eq_w               : fused_opx<93, "cmov.eq.w">;
def fused_opx_cmov_lt_w               : fused_opx<94, "cmov.lt.w">;
def fused_opx_cmov_le_w               : fused_opx<95, "cmov.le.w">;
def fused_opx_fmerge_sh               : fused_opx<96, "fmerge.sh">;
def fused_opx_fmadd_sh                : fused_opx<97, "fmadd.sh">;
def fused_opx_fmsub_sh                : fused_opx<98, "fmsub.sh">;
def fused_opx_fnmadd_sh               : fused_opx<99, "fnmadd.sh">;
def fused_opx_fnmsub_sh               : fused_opx<100, "fnmsub.sh">;
def fused_opx_fmerge_ph               : fused_opx<101, "fmerge.ph">;
def fused_opx_fmadd_ph                : fused_opx<102, "fmadd.ph">;
def fused_opx_fmsub_ph                : fused_opx<103, "fmsub.ph">;
def fused_opx_fnmadd_ph               : fused_opx<104, "fnmadd.ph">;
def fused_opx_fnmsub_ph               : fused_opx<105, "fnmsub.ph">;
def fused_opx_fmadda_ph               : fused_opx<106, "fmadda.ph">;
def fused_opx_fmsuba_ph               : fused_opx<107, "fmsuba.ph">;
def fused_opx_nuli_eq_w               : fused_opx<112, "nuli.eq.w">;
def fused_opx_nuli_ne_w               : fused_opx<113, "nuli.ne.w">;
def fused_opx_nulsi_lt_w              : fused_opx<114, "nulsi.lt.w">;
def fused_opx_nului_lt_w              : fused_opx<115, "nului.lt.w">;
def fused_opx_nulsi_gt_w              : fused_opx<116, "nulsi.gt.w">;
def fused_opx_nului_gt_w              : fused_opx<117, "nului.gt.w">;
def fused_opx_nuli_eq_d               : fused_opx<118, "nuli.eq.d">;
def fused_opx_nuli_ne_d               : fused_opx<119, "nuli.ne.d">;
def fused_opx_nulsi_lt_d              : fused_opx<120, "nulsi.lt.d">;
def fused_opx_nului_lt_d              : fused_opx<121, "nului.lt.d">;
def fused_opx_nulsi_gt_d              : fused_opx<122, "nulsi.gt.d">;
def fused_opx_nului_gt_d              : fused_opx<123, "nului.gt.d">;
def fused_opx_nulm_all                : fused_opx<124, "nulm.all">;
def fused_opx_nulm_notall             : fused_opx<125, "nulm.notall">;
def fused_opx_nulm_none               : fused_opx<126, "nulm.none">;
def fused_opx_nulm_any                : fused_opx<127, "nulm.any">;


class nullrr_opx<bits<4> val, string _mnem> {
    bits<4> value = val;
    string mnem = _mnem;
}

def nullrr_opx_nul_eq_d                : nullrr_opx<0, "nul.eq.d">;
def nullrr_opx_nul_ne_d                : nullrr_opx<1, "nul.ne.d">;
def nullrr_opx_nuls_lt_d               : nullrr_opx<2, "nuls.lt.d">;
def nullrr_opx_nuls_le_d               : nullrr_opx<3, "nuls.le.d">;
def nullrr_opx_nulu_lt_d               : nullrr_opx<4, "nulu.lt.d">;
def nullrr_opx_nulu_le_d               : nullrr_opx<5, "nulu.le.d">;
def nullrr_opx_nul_eq_w                : nullrr_opx<6, "nul.eq.w">;
def nullrr_opx_nul_ne_w                : nullrr_opx<7, "nul.ne.w">;
def nullrr_opx_nuls_lt_w               : nullrr_opx<8, "nuls.lt.w">;
def nullrr_opx_nuls_le_w               : nullrr_opx<9, "nuls.le.w">;
def nullrr_opx_nulu_lt_w               : nullrr_opx<10, "nulu.lt.w">;
def nullrr_opx_nulu_le_w               : nullrr_opx<11, "nulu.le.w">;
def nullrr_opx_nul_bc                  : nullrr_opx<12, "nul.bc">;
def nullrr_opx_nul_bci                 : nullrr_opx<13, "nul.bci">;
def nullrr_opx_nul_bs                  : nullrr_opx<14, "nul.bs">;
def nullrr_opx_nul_bsi                 : nullrr_opx<15, "nul.bsi">;


class nulfss_opx<bits<4> val, string _mnem> {
    bits<4> value = val;
    string mnem = _mnem;
}

def nulfss_opx_nulfo_eq_ss             : nulfss_opx<0, "nulfo.eq.ss">;
def nulfss_opx_nulfo_ne_ss             : nulfss_opx<1, "nulfo.ne.ss">;
def nulfss_opx_nulfo_lt_ss             : nulfss_opx<2, "nulfo.lt.ss">;
def nulfss_opx_nulfo_le_ss             : nulfss_opx<3, "nulfo.le.ss">;
def nulfss_opx_nulfu_eq_ss             : nulfss_opx<4, "nulfu.eq.ss">;
def nulfss_opx_nulfu_ne_ss             : nulfss_opx<5, "nulfu.ne.ss">;
def nulfss_opx_nulfu_lt_ss             : nulfss_opx<6, "nulfu.lt.ss">;
def nulfss_opx_nulfu_le_ss             : nulfss_opx<7, "nulfu.le.ss">;
def nulfss_opx_nulfo_ss                : nulfss_opx<8, "nulfo.ss">;
def nulfss_opx_nulfu_ss                : nulfss_opx<9, "nulfu.ss">;
def nulfss_opx_nulf_class_ss           : nulfss_opx<10, "nulf.class.ss">;


class nulfsd_opx<bits<4> val, string _mnem> {
    bits<4> value = val;
    string mnem = _mnem;
}

def nulfsd_opx_nulfo_eq_sd             : nulfsd_opx<0, "nulfo.eq.sd">;
def nulfsd_opx_nulfo_ne_sd             : nulfsd_opx<1, "nulfo.ne.sd">;
def nulfsd_opx_nulfo_lt_sd             : nulfsd_opx<2, "nulfo.lt.sd">;
def nulfsd_opx_nulfo_le_sd             : nulfsd_opx<3, "nulfo.le.sd">;
def nulfsd_opx_nulfu_eq_sd             : nulfsd_opx<4, "nulfu.eq.sd">;
def nulfsd_opx_nulfu_ne_sd             : nulfsd_opx<5, "nulfu.ne.sd">;
def nulfsd_opx_nulfu_lt_sd             : nulfsd_opx<6, "nulfu.lt.sd">;
def nulfsd_opx_nulfu_le_sd             : nulfsd_opx<7, "nulfu.le.sd">;
def nulfsd_opx_nulfo_sd                : nulfsd_opx<8, "nulfo.sd">;
def nulfsd_opx_nulfu_sd                : nulfsd_opx<9, "nulfu.sd">;
def nulfsd_opx_nulf_class_sd           : nulfsd_opx<10, "nulf.class.sd">;


class nulfsq_opx<bits<4> val, string _mnem> {
    bits<4> value = val;
    string mnem = _mnem;
}

def nulfsq_opx_nulfo_eq_sq             : nulfsq_opx<0, "nulfo.eq.sq">;
def nulfsq_opx_nulfo_ne_sq             : nulfsq_opx<1, "nulfo.ne.sq">;
def nulfsq_opx_nulfo_lt_sq             : nulfsq_opx<2, "nulfo.lt.sq">;
def nulfsq_opx_nulfo_le_sq             : nulfsq_opx<3, "nulfo.le.sq">;
def nulfsq_opx_nulfu_eq_sq             : nulfsq_opx<4, "nulfu.eq.sq">;
def nulfsq_opx_nulfu_ne_sq             : nulfsq_opx<5, "nulfu.ne.sq">;
def nulfsq_opx_nulfu_lt_sq             : nulfsq_opx<6, "nulfu.lt.sq">;
def nulfsq_opx_nulfu_le_sq             : nulfsq_opx<7, "nulfu.le.sq">;
def nulfsq_opx_nulfo_sq                : nulfsq_opx<8, "nulfo.sq">;
def nulfsq_opx_nulfu_sq                : nulfsq_opx<9, "nulfu.sq">;
def nulfsq_opx_nulf_class_sq           : nulfsq_opx<10, "nulf.class.sq">;


class misc_opx<bits<11> val, string _mnem> {
    bits<11> value = val;
    string mnem = _mnem;
}

def misc_opx_undef                   : misc_opx<0, "undef">;
def misc_opx_mov                     : misc_opx<1, "mov">;
def misc_opx_add_ws                  : misc_opx<2, "add.ws">;
def misc_opx_sub_ws                  : misc_opx<3, "sub.ws">;
def misc_opx_mul_ws                  : misc_opx<4, "mul.ws">;
def misc_opx_mul_wz                  : misc_opx<5, "mul.wz">;
def misc_opx_add_wz                  : misc_opx<6, "add.wz">;
def misc_opx_sub_wz                  : misc_opx<7, "sub.wz">;
def misc_opx_cmp_eq_d                : misc_opx<8, "cmp.eq.d">;
def misc_opx_cmp_ne_d                : misc_opx<9, "cmp.ne.d">;
def misc_opx_cmps_lt_d               : misc_opx<10, "cmps.lt.d">;
def misc_opx_cmps_le_d               : misc_opx<11, "cmps.le.d">;
def misc_opx_cmpu_lt_d               : misc_opx<12, "cmpu.lt.d">;
def misc_opx_cmpu_le_d               : misc_opx<13, "cmpu.le.d">;
def misc_opx_cmp_eq_w                : misc_opx<16, "cmp.eq.w">;
def misc_opx_cmp_ne_w                : misc_opx<17, "cmp.ne.w">;
def misc_opx_cmps_lt_w               : misc_opx<18, "cmps.lt.w">;
def misc_opx_cmps_le_w               : misc_opx<19, "cmps.le.w">;
def misc_opx_cmpu_lt_w               : misc_opx<20, "cmpu.lt.w">;
def misc_opx_cmpu_le_w               : misc_opx<21, "cmpu.le.w">;
def misc_opx_and                     : misc_opx<24, "and">;
def misc_opx_or                      : misc_opx<25, "or">;
def misc_opx_xor                     : misc_opx<26, "xor">;
def misc_opx_andn                    : misc_opx<27, "andn">;
def misc_opx_nand                    : misc_opx<28, "nand">;
def misc_opx_nor                     : misc_opx<29, "nor">;
def misc_opx_xnor                    : misc_opx<30, "xnor">;
def misc_opx_orn                     : misc_opx<31, "orn">;
def misc_opx_add                     : misc_opx<32, "add">;
def misc_opx_sub                     : misc_opx<33, "sub">;
def misc_opx_addo                    : misc_opx<34, "addo">;
def misc_opx_subo                    : misc_opx<35, "subo">;
def misc_opx_addc                    : misc_opx<36, "addc">;
def misc_opx_subb                    : misc_opx<37, "subb">;
def misc_opx_mul                     : misc_opx<38, "mul">;
def misc_opx_mulh                    : misc_opx<39, "mul.h">;
def misc_opx_div                     : misc_opx<40, "div">;
def misc_opx_divu                    : misc_opx<41, "divu">;
def misc_opx_div_w                   : misc_opx<42, "div.w">;
def misc_opx_divu_w                  : misc_opx<43, "divu.w">;
def misc_opx_mod                     : misc_opx<44, "mod">;
def misc_opx_modu                    : misc_opx<45, "modu">;
def misc_opx_mod_w                   : misc_opx<46, "mod.w">;
def misc_opx_modu_w                  : misc_opx<47, "modu.w">;
def misc_opx_maxs                    : misc_opx<48, "maxs">;
def misc_opx_maxu                    : misc_opx<49, "maxu">;
def misc_opx_mins                    : misc_opx<50, "mins">;
def misc_opx_minu                    : misc_opx<51, "minu">;
def misc_opx_maxs_w                  : misc_opx<52, "maxs.w">;
def misc_opx_maxu_w                  : misc_opx<53, "maxu.w">;
def misc_opx_mins_w                  : misc_opx<54, "mins.w">;
def misc_opx_minu_w                  : misc_opx<55, "minu.w">;
def misc_opx_sll                     : misc_opx<56, "sll">;
def misc_opx_sra                     : misc_opx<57, "sra">;
def misc_opx_srl                     : misc_opx<58, "srl">;
def misc_opx_srd                     : misc_opx<59, "srd">;
def misc_opx_slli                    : misc_opx<60, "slli">;
def misc_opx_srai                    : misc_opx<61, "srai">;
def misc_opx_srli                    : misc_opx<62, "srli">;
def misc_opx_srdi                    : misc_opx<63, "srdi">;
def misc_opx_sll_w                   : misc_opx<64, "sll.w">;
def misc_opx_sra_w                   : misc_opx<65, "sra.w">;
def misc_opx_srl_w                   : misc_opx<66, "srl.w">;
def misc_opx_slli_w                  : misc_opx<67, "slli.w">;
def misc_opx_srai_w                  : misc_opx<68, "srai.w">;
def misc_opx_srli_w                  : misc_opx<69, "srli.w">;
def misc_opx_absd                    : misc_opx<70, "absd">;
def misc_opx_absd_w                  : misc_opx<71, "absd.w">;
def misc_opx_and_neg                 : misc_opx<72, "and.neg">;
def misc_opx_xor_dec                 : misc_opx<73, "xor.dec">;
def misc_opx_and_dec                 : misc_opx<74, "and.dec">;
def misc_opx_jmp_r                   : misc_opx<80, "jmp.r">;
def misc_opx_jmp_t                   : misc_opx<81, "jmp.t">;
def misc_opx_jmp_t_ws                : misc_opx<82, "jmp.t.ws">;
def misc_opx_jmp_t_wz                : misc_opx<83, "jmp.t.wz">;
def misc_opx_call_rvt                : misc_opx<84, "call.rvt">;
def misc_opx_call_ri                 : misc_opx<85, "call.ri">;
def misc_opx_call_mi                 : misc_opx<86, "call.mi">;
def misc_opx_call_mrw                : misc_opx<87, "call.mrw">;
def misc_opx_ret                     : misc_opx<88, "ret">;
def misc_opx_mbgath                  : misc_opx<89, "mb.gath">;
def misc_opx_mbscat                  : misc_opx<90, "mb.scat">;
def misc_opx_cnt_pop                 : misc_opx<91, "cnt.pop">;
def misc_opx_cnt_lz                  : misc_opx<92, "cnt.lz">;
def misc_opx_cnt_tz                  : misc_opx<93, "cnt.tz">;
def misc_opx_permb                   : misc_opx<94, "permb">;
def misc_opx_gtb                     : misc_opx<95, "gtb">;
def misc_opx_add_q                   : misc_opx<96, "add.q">;
def misc_opx_sub_q                   : misc_opx<97, "sub.q">;
def misc_opx_cmp_eq_q                : misc_opx<98, "cmp.eq.q">;
def misc_opx_cmp_ne_q                : misc_opx<99, "cmp.ne.q">;
def misc_opx_cmps_lt_q               : misc_opx<100, "cmps.lt.q">;
def misc_opx_cmps_le_q               : misc_opx<101, "cmps.le.q">;
def misc_opx_cmpu_lt_q               : misc_opx<102, "cmpu.lt.q">;
def misc_opx_cmpu_le_q               : misc_opx<103, "cmpu.le.q">;
def misc_opx_ldz_b_mia               : misc_opx<136, "ldz.b.mia">;
def misc_opx_lds_b_mia               : misc_opx<137, "lds.b.mia">;
def misc_opx_st_b_mia                : misc_opx<138, "st.b.mia">;
def misc_opx_ldz_h_mia               : misc_opx<139, "ldz.h.mia">;
def misc_opx_lds_h_mia               : misc_opx<140, "lds.h.mia">;
def misc_opx_st_h_mia                : misc_opx<141, "st.h.mia">;
def misc_opx_ldz_w_mia               : misc_opx<142, "ldz.w.mia">;
def misc_opx_lds_w_mia               : misc_opx<143, "lds.w.mia">;
def misc_opx_st_w_mia                : misc_opx<144, "st.w.mia">;
def misc_opx_ldz_d_mia               : misc_opx<145, "ldz.d.mia">;
def misc_opx_lds_d_mia               : misc_opx<146, "lds.d.mia">;
def misc_opx_st_d_mia                : misc_opx<147, "st.d.mia">;
def misc_opx_ld_q_mia                : misc_opx<148, "ld.q.mia">;
def misc_opx_st_q_mia                : misc_opx<149, "st.q.mia">;
def misc_opx_ldz_b_mib               : misc_opx<152, "ldz.b.mib">;
def misc_opx_lds_b_mib               : misc_opx<153, "lds.b.mib">;
def misc_opx_st_b_mib                : misc_opx<154, "st.b.mib">;
def misc_opx_ldz_h_mib               : misc_opx<155, "ldz.h.mib">;
def misc_opx_lds_h_mib               : misc_opx<156, "lds.h.mib">;
def misc_opx_st_h_mib                : misc_opx<157, "st.h.mib">;
def misc_opx_ldz_w_mib               : misc_opx<158, "ldz.w.mib">;
def misc_opx_lds_w_mib               : misc_opx<159, "lds.w.mib">;
def misc_opx_st_w_mib                : misc_opx<160, "st.w.mib">;
def misc_opx_ldz_d_mib               : misc_opx<161, "ldz.d.mib">;
def misc_opx_lds_d_mib               : misc_opx<162, "lds.d.mib">;
def misc_opx_st_d_mib                : misc_opx<163, "st.d.mib">;
def misc_opx_ld_q_mib                : misc_opx<164, "ld.q.mib">;
def misc_opx_st_q_mib                : misc_opx<165, "st.q.mib">;
def misc_opx_mprobe                  : misc_opx<256, "m.probe">;
def misc_opx_cpuid                   : misc_opx<257, "cpuid">;
def misc_opx_int                     : misc_opx<258, "int">;
def misc_opx_syscall                 : misc_opx<259, "syscall">;
def misc_opx_random                  : misc_opx<260, "random">;
def misc_opx_mfspr                   : misc_opx<261, "mf.spr">;
def misc_opx_mtspr                   : misc_opx<262, "mt.spr">;
def misc_opx_mtdbr                   : misc_opx<263, "mt.dbr">;
def misc_opx_mfdbr                   : misc_opx<264, "mf.dbr">;
def misc_opx_mtibr                   : misc_opx<265, "mt.ibr">;
def misc_opx_mfibr                   : misc_opx<266, "mf.ibr">;
def misc_opx_mtmr                    : misc_opx<267, "mt.mr">;
def misc_opx_mfmr                    : misc_opx<268, "mf.mr">;
def misc_opx_mtitr                   : misc_opx<269, "mt.itr">;
def misc_opx_mtdtr                   : misc_opx<270, "mt.dtr">;
def misc_opx_rfi                     : misc_opx<271, "rfi">;
def misc_opx_halt                    : misc_opx<272, "halt">;
def misc_opx_tpa                     : misc_opx<273, "tpa">;
def misc_opx_ptc                     : misc_opx<274, "ptc">;
def misc_opx_sysret                  : misc_opx<278, "sysret">;
def misc_opx_rscover                 : misc_opx<280, "rs.cover">;
def misc_opx_rsflush                 : misc_opx<281, "rs.flush">;
def misc_opx_rsload                  : misc_opx<282, "rs.load">;
def misc_opx_clmulll                 : misc_opx<288, "clmul.ll">;
def misc_opx_clmulhl                 : misc_opx<289, "clmul.hl">;
def misc_opx_clmulhh                 : misc_opx<290, "clmul.hh">;
def misc_opx_aes_enc                 : misc_opx<296, "aes.enc">;
def misc_opx_aes_enc_last            : misc_opx<297, "aes.enc.last">;
def misc_opx_aes_dec                 : misc_opx<298, "aes.dec">;
def misc_opx_aes_dec_last            : misc_opx<299, "aes.dec.last">;
def misc_opx_aes_imc                 : misc_opx<300, "aes.imc">;
def misc_opx_aes_keygen_assist       : misc_opx<301, "aes.keygen.assist">;
def misc_opx_slli_q                  : misc_opx<304, "slli.q">;
def misc_opx_srli_q                  : misc_opx<305, "srli.q">;
def misc_opx_srai_q                  : misc_opx<306, "srai.q">;
def misc_opx_jmp_mi                  : misc_opx<307, "jmp.mi">;
def misc_opx_fence_acq               : misc_opx<308, "fence.a">;
def misc_opx_fence_rel               : misc_opx<309, "fence.r">;
def misc_opx_fence_acq_rel           : misc_opx<310, "fence.ar">;
def misc_opx_fence_seq_cst           : misc_opx<311, "fence.sc">;
def misc_opx_lda_b                   : misc_opx<320, "lda.b">;
def misc_opx_lda_b_a                 : misc_opx<321, "lda.b.a">;
def misc_opx_sta_b                   : misc_opx<322, "sta.b">;
def misc_opx_sta_b_r                 : misc_opx<323, "sta.b.r">;
def misc_opx_swap_b                  : misc_opx<324, "swap.b">;
def misc_opx_swap_b_a                : misc_opx<325, "swap.b.a">;
def misc_opx_swap_b_r                : misc_opx<326, "swap.b.r">;
def misc_opx_swap_b_ar               : misc_opx<327, "swap.b.ar">;
def misc_opx_cas_b                   : misc_opx<328, "cas.b">;
def misc_opx_cas_b_a                 : misc_opx<329, "cas.b.a">;
def misc_opx_cas_b_r                 : misc_opx<330, "cas.b.r">;
def misc_opx_cas_b_ar                : misc_opx<331, "cas.b.ar">;
def misc_opx_ld_add_b                : misc_opx<332, "ld.add.b">;
def misc_opx_ld_add_b_a              : misc_opx<333, "ld.add.b.a">;
def misc_opx_ld_add_b_r              : misc_opx<334, "ld.add.b.r">;
def misc_opx_ld_add_b_ar             : misc_opx<335, "ld.add.b.ar">;
def misc_opx_ld_and_b                : misc_opx<336, "ld.and.b">;
def misc_opx_ld_and_b_a              : misc_opx<337, "ld.and.b.a">;
def misc_opx_ld_and_b_r              : misc_opx<338, "ld.and.b.r">;
def misc_opx_ld_and_b_ar             : misc_opx<339, "ld.and.b.ar">;
def misc_opx_ld_or_b                 : misc_opx<340, "ld.or.b">;
def misc_opx_ld_or_b_a               : misc_opx<341, "ld.or.b.a">;
def misc_opx_ld_or_b_r               : misc_opx<342, "ld.or.b.r">;
def misc_opx_ld_or_b_ar              : misc_opx<343, "ld.or.b.ar">;
def misc_opx_ld_xor_b                : misc_opx<344, "ld.xor.b">;
def misc_opx_ld_xor_b_a              : misc_opx<345, "ld.xor.b.a">;
def misc_opx_ld_xor_b_r              : misc_opx<346, "ld.xor.b.r">;
def misc_opx_ld_xor_b_ar             : misc_opx<347, "ld.xor.b.ar">;
def misc_opx_ld_smin_b               : misc_opx<348, "ld.smin.b">;
def misc_opx_ld_smin_b_a             : misc_opx<349, "ld.smin.b.a">;
def misc_opx_ld_smin_b_r             : misc_opx<350, "ld.smin.b.r">;
def misc_opx_ld_smin_b_ar            : misc_opx<351, "ld.smin.b.ar">;
def misc_opx_ld_smax_b               : misc_opx<352, "ld.smax.b">;
def misc_opx_ld_smax_b_a             : misc_opx<353, "ld.smax.b.a">;
def misc_opx_ld_smax_b_r             : misc_opx<354, "ld.smax.b.r">;
def misc_opx_ld_smax_b_ar            : misc_opx<355, "ld.smax.b.ar">;
def misc_opx_ld_umin_b               : misc_opx<356, "ld.umin.b">;
def misc_opx_ld_umin_b_a             : misc_opx<357, "ld.umin.b.a">;
def misc_opx_ld_umin_b_r             : misc_opx<358, "ld.umin.b.r">;
def misc_opx_ld_umin_b_ar            : misc_opx<359, "ld.umin.b.ar">;
def misc_opx_ld_umax_b               : misc_opx<360, "ld.umax.b">;
def misc_opx_ld_umax_b_a             : misc_opx<361, "ld.umax.b.a">;
def misc_opx_ld_umax_b_r             : misc_opx<362, "ld.umax.b.r">;
def misc_opx_ld_umax_b_ar            : misc_opx<363, "ld.umax.b.ar">;
def misc_opx_st_add_b                : misc_opx<364, "st.add.b">;
def misc_opx_st_add_b_r              : misc_opx<365, "st.add.b.r">;
def misc_opx_st_and_b                : misc_opx<366, "st.and.b">;
def misc_opx_st_and_b_r              : misc_opx<367, "st.and.b.r">;
def misc_opx_st_or_b                 : misc_opx<368, "st.or.b">;
def misc_opx_st_or_b_r               : misc_opx<369, "st.or.b.r">;
def misc_opx_st_xor_b                : misc_opx<370, "st.xor.b">;
def misc_opx_st_xor_b_r              : misc_opx<371, "st.xor.b.r">;
def misc_opx_st_smin_b               : misc_opx<372, "st.smin.b">;
def misc_opx_st_smin_b_r             : misc_opx<373, "st.smin.b.r">;
def misc_opx_st_smax_b               : misc_opx<374, "st.smax.b">;
def misc_opx_st_smax_b_r             : misc_opx<375, "st.smax.b.r">;
def misc_opx_st_umin_b               : misc_opx<376, "st.umin.b">;
def misc_opx_st_umin_b_r             : misc_opx<377, "st.umin.b.r">;
def misc_opx_st_umax_b               : misc_opx<378, "st.umax.b">;
def misc_opx_st_umax_b_r             : misc_opx<379, "st.umax.b.r">;
def misc_opx_lda_h                   : misc_opx<400, "lda.h">;
def misc_opx_lda_h_a                 : misc_opx<401, "lda.h.a">;
def misc_opx_sta_h                   : misc_opx<402, "sta.h">;
def misc_opx_sta_h_r                 : misc_opx<403, "sta.h.r">;
def misc_opx_swap_h                  : misc_opx<404, "swap.h">;
def misc_opx_swap_h_a                : misc_opx<405, "swap.h.a">;
def misc_opx_swap_h_r                : misc_opx<406, "swap.h.r">;
def misc_opx_swap_h_ar               : misc_opx<407, "swap.h.ar">;
def misc_opx_cas_h                   : misc_opx<408, "cas.h">;
def misc_opx_cas_h_a                 : misc_opx<409, "cas.h.a">;
def misc_opx_cas_h_r                 : misc_opx<410, "cas.h.r">;
def misc_opx_cas_h_ar                : misc_opx<411, "cas.h.ar">;
def misc_opx_ld_add_h                : misc_opx<412, "ld.add.h">;
def misc_opx_ld_add_h_a              : misc_opx<413, "ld.add.h.a">;
def misc_opx_ld_add_h_r              : misc_opx<414, "ld.add.h.r">;
def misc_opx_ld_add_h_ar             : misc_opx<415, "ld.add.h.ar">;
def misc_opx_ld_and_h                : misc_opx<416, "ld.and.h">;
def misc_opx_ld_and_h_a              : misc_opx<417, "ld.and.h.a">;
def misc_opx_ld_and_h_r              : misc_opx<418, "ld.and.h.r">;
def misc_opx_ld_and_h_ar             : misc_opx<419, "ld.and.h.ar">;
def misc_opx_ld_or_h                 : misc_opx<420, "ld.or.h">;
def misc_opx_ld_or_h_a               : misc_opx<421, "ld.or.h.a">;
def misc_opx_ld_or_h_r               : misc_opx<422, "ld.or.h.r">;
def misc_opx_ld_or_h_ar              : misc_opx<423, "ld.or.h.ar">;
def misc_opx_ld_xor_h                : misc_opx<424, "ld.xor.h">;
def misc_opx_ld_xor_h_a              : misc_opx<425, "ld.xor.h.a">;
def misc_opx_ld_xor_h_r              : misc_opx<426, "ld.xor.h.r">;
def misc_opx_ld_xor_h_ar             : misc_opx<427, "ld.xor.h.ar">;
def misc_opx_ld_smin_h               : misc_opx<428, "ld.smin.h">;
def misc_opx_ld_smin_h_a             : misc_opx<429, "ld.smin.h.a">;
def misc_opx_ld_smin_h_r             : misc_opx<430, "ld.smin.h.r">;
def misc_opx_ld_smin_h_ar            : misc_opx<431, "ld.smin.h.ar">;
def misc_opx_ld_smax_h               : misc_opx<432, "ld.smax.h">;
def misc_opx_ld_smax_h_a             : misc_opx<433, "ld.smax.h.a">;
def misc_opx_ld_smax_h_r             : misc_opx<434, "ld.smax.h.r">;
def misc_opx_ld_smax_h_ar            : misc_opx<435, "ld.smax.h.ar">;
def misc_opx_ld_umin_h               : misc_opx<436, "ld.umin.h">;
def misc_opx_ld_umin_h_a             : misc_opx<437, "ld.umin.h.a">;
def misc_opx_ld_umin_h_r             : misc_opx<438, "ld.umin.h.r">;
def misc_opx_ld_umin_h_ar            : misc_opx<439, "ld.umin.h.ar">;
def misc_opx_ld_umax_h               : misc_opx<440, "ld.umax.h">;
def misc_opx_ld_umax_h_a             : misc_opx<441, "ld.umax.h.a">;
def misc_opx_ld_umax_h_r             : misc_opx<442, "ld.umax.h.r">;
def misc_opx_ld_umax_h_ar            : misc_opx<443, "ld.umax.h.ar">;
def misc_opx_st_add_h                : misc_opx<444, "st.add.h">;
def misc_opx_st_add_h_r              : misc_opx<445, "st.add.h.r">;
def misc_opx_st_and_h                : misc_opx<446, "st.and.h">;
def misc_opx_st_and_h_r              : misc_opx<447, "st.and.h.r">;
def misc_opx_st_or_h                 : misc_opx<448, "st.or.h">;
def misc_opx_st_or_h_r               : misc_opx<449, "st.or.h.r">;
def misc_opx_st_xor_h                : misc_opx<450, "st.xor.h">;
def misc_opx_st_xor_h_r              : misc_opx<451, "st.xor.h.r">;
def misc_opx_st_smin_h               : misc_opx<452, "st.smin.h">;
def misc_opx_st_smin_h_r             : misc_opx<453, "st.smin.h.r">;
def misc_opx_st_smax_h               : misc_opx<454, "st.smax.h">;
def misc_opx_st_smax_h_r             : misc_opx<455, "st.smax.h.r">;
def misc_opx_st_umin_h               : misc_opx<456, "st.umin.h">;
def misc_opx_st_umin_h_r             : misc_opx<457, "st.umin.h.r">;
def misc_opx_st_umax_h               : misc_opx<458, "st.umax.h">;
def misc_opx_st_umax_h_r             : misc_opx<459, "st.umax.h.r">;
def misc_opx_lda_w                   : misc_opx<480, "lda.w">;
def misc_opx_lda_w_a                 : misc_opx<481, "lda.w.a">;
def misc_opx_sta_w                   : misc_opx<482, "sta.w">;
def misc_opx_sta_w_r                 : misc_opx<483, "sta.w.r">;
def misc_opx_swap_w                  : misc_opx<484, "swap.w">;
def misc_opx_swap_w_a                : misc_opx<485, "swap.w.a">;
def misc_opx_swap_w_r                : misc_opx<486, "swap.w.r">;
def misc_opx_swap_w_ar               : misc_opx<487, "swap.w.ar">;
def misc_opx_cas_w                   : misc_opx<488, "cas.w">;
def misc_opx_cas_w_a                 : misc_opx<489, "cas.w.a">;
def misc_opx_cas_w_r                 : misc_opx<490, "cas.w.r">;
def misc_opx_cas_w_ar                : misc_opx<491, "cas.w.ar">;
def misc_opx_ld_add_w                : misc_opx<492, "ld.add.w">;
def misc_opx_ld_add_w_a              : misc_opx<493, "ld.add.w.a">;
def misc_opx_ld_add_w_r              : misc_opx<494, "ld.add.w.r">;
def misc_opx_ld_add_w_ar             : misc_opx<495, "ld.add.w.ar">;
def misc_opx_ld_and_w                : misc_opx<496, "ld.and.w">;
def misc_opx_ld_and_w_a              : misc_opx<497, "ld.and.w.a">;
def misc_opx_ld_and_w_r              : misc_opx<498, "ld.and.w.r">;
def misc_opx_ld_and_w_ar             : misc_opx<499, "ld.and.w.ar">;
def misc_opx_ld_or_w                 : misc_opx<500, "ld.or.w">;
def misc_opx_ld_or_w_a               : misc_opx<501, "ld.or.w.a">;
def misc_opx_ld_or_w_r               : misc_opx<502, "ld.or.w.r">;
def misc_opx_ld_or_w_ar              : misc_opx<503, "ld.or.w.ar">;
def misc_opx_ld_xor_w                : misc_opx<504, "ld.xor.w">;
def misc_opx_ld_xor_w_a              : misc_opx<505, "ld.xor.w.a">;
def misc_opx_ld_xor_w_r              : misc_opx<506, "ld.xor.w.r">;
def misc_opx_ld_xor_w_ar             : misc_opx<507, "ld.xor.w.ar">;
def misc_opx_ld_smin_w               : misc_opx<508, "ld.smin.w">;
def misc_opx_ld_smin_w_a             : misc_opx<509, "ld.smin.w.a">;
def misc_opx_ld_smin_w_r             : misc_opx<510, "ld.smin.w.r">;
def misc_opx_ld_smin_w_ar            : misc_opx<511, "ld.smin.w.ar">;
def misc_opx_ld_smax_w               : misc_opx<512, "ld.smax.w">;
def misc_opx_ld_smax_w_a             : misc_opx<513, "ld.smax.w.a">;
def misc_opx_ld_smax_w_r             : misc_opx<514, "ld.smax.w.r">;
def misc_opx_ld_smax_w_ar            : misc_opx<515, "ld.smax.w.ar">;
def misc_opx_ld_umin_w               : misc_opx<516, "ld.umin.w">;
def misc_opx_ld_umin_w_a             : misc_opx<517, "ld.umin.w.a">;
def misc_opx_ld_umin_w_r             : misc_opx<518, "ld.umin.w.r">;
def misc_opx_ld_umin_w_ar            : misc_opx<519, "ld.umin.w.ar">;
def misc_opx_ld_umax_w               : misc_opx<520, "ld.umax.w">;
def misc_opx_ld_umax_w_a             : misc_opx<521, "ld.umax.w.a">;
def misc_opx_ld_umax_w_r             : misc_opx<522, "ld.umax.w.r">;
def misc_opx_ld_umax_w_ar            : misc_opx<523, "ld.umax.w.ar">;
def misc_opx_st_add_w                : misc_opx<524, "st.add.w">;
def misc_opx_st_add_w_r              : misc_opx<525, "st.add.w.r">;
def misc_opx_st_and_w                : misc_opx<526, "st.and.w">;
def misc_opx_st_and_w_r              : misc_opx<527, "st.and.w.r">;
def misc_opx_st_or_w                 : misc_opx<528, "st.or.w">;
def misc_opx_st_or_w_r               : misc_opx<529, "st.or.w.r">;
def misc_opx_st_xor_w                : misc_opx<530, "st.xor.w">;
def misc_opx_st_xor_w_r              : misc_opx<531, "st.xor.w.r">;
def misc_opx_st_smin_w               : misc_opx<532, "st.smin.w">;
def misc_opx_st_smin_w_r             : misc_opx<533, "st.smin.w.r">;
def misc_opx_st_smax_w               : misc_opx<534, "st.smax.w">;
def misc_opx_st_smax_w_r             : misc_opx<535, "st.smax.w.r">;
def misc_opx_st_umin_w               : misc_opx<536, "st.umin.w">;
def misc_opx_st_umin_w_r             : misc_opx<537, "st.umin.w.r">;
def misc_opx_st_umax_w               : misc_opx<538, "st.umax.w">;
def misc_opx_st_umax_w_r             : misc_opx<539, "st.umax.w.r">;
def misc_opx_lda_d                   : misc_opx<560, "lda.d">;
def misc_opx_lda_d_a                 : misc_opx<561, "lda.d.a">;
def misc_opx_sta_d                   : misc_opx<562, "sta.d">;
def misc_opx_sta_d_r                 : misc_opx<563, "sta.d.r">;
def misc_opx_swap_d                  : misc_opx<564, "swap.d">;
def misc_opx_swap_d_a                : misc_opx<565, "swap.d.a">;
def misc_opx_swap_d_r                : misc_opx<566, "swap.d.r">;
def misc_opx_swap_d_ar               : misc_opx<567, "swap.d.ar">;
def misc_opx_cas_d                   : misc_opx<568, "cas.d">;
def misc_opx_cas_d_a                 : misc_opx<569, "cas.d.a">;
def misc_opx_cas_d_r                 : misc_opx<570, "cas.d.r">;
def misc_opx_cas_d_ar                : misc_opx<571, "cas.d.ar">;
def misc_opx_ld_add_d                : misc_opx<572, "ld.add.d">;
def misc_opx_ld_add_d_a              : misc_opx<573, "ld.add.d.a">;
def misc_opx_ld_add_d_r              : misc_opx<574, "ld.add.d.r">;
def misc_opx_ld_add_d_ar             : misc_opx<575, "ld.add.d.ar">;
def misc_opx_ld_and_d                : misc_opx<576, "ld.and.d">;
def misc_opx_ld_and_d_a              : misc_opx<577, "ld.and.d.a">;
def misc_opx_ld_and_d_r              : misc_opx<578, "ld.and.d.r">;
def misc_opx_ld_and_d_ar             : misc_opx<579, "ld.and.d.ar">;
def misc_opx_ld_or_d                 : misc_opx<580, "ld.or.d">;
def misc_opx_ld_or_d_a               : misc_opx<581, "ld.or.d.a">;
def misc_opx_ld_or_d_r               : misc_opx<582, "ld.or.d.r">;
def misc_opx_ld_or_d_ar              : misc_opx<583, "ld.or.d.ar">;
def misc_opx_ld_xor_d                : misc_opx<584, "ld.xor.d">;
def misc_opx_ld_xor_d_a              : misc_opx<585, "ld.xor.d.a">;
def misc_opx_ld_xor_d_r              : misc_opx<586, "ld.xor.d.r">;
def misc_opx_ld_xor_d_ar             : misc_opx<587, "ld.xor.d.ar">;
def misc_opx_ld_smin_d               : misc_opx<588, "ld.smin.d">;
def misc_opx_ld_smin_d_a             : misc_opx<589, "ld.smin.d.a">;
def misc_opx_ld_smin_d_r             : misc_opx<590, "ld.smin.d.r">;
def misc_opx_ld_smin_d_ar            : misc_opx<591, "ld.smin.d.ar">;
def misc_opx_ld_smax_d               : misc_opx<592, "ld.smax.d">;
def misc_opx_ld_smax_d_a             : misc_opx<593, "ld.smax.d.a">;
def misc_opx_ld_smax_d_r             : misc_opx<594, "ld.smax.d.r">;
def misc_opx_ld_smax_d_ar            : misc_opx<595, "ld.smax.d.ar">;
def misc_opx_ld_umin_d               : misc_opx<596, "ld.umin.d">;
def misc_opx_ld_umin_d_a             : misc_opx<597, "ld.umin.d.a">;
def misc_opx_ld_umin_d_r             : misc_opx<598, "ld.umin.d.r">;
def misc_opx_ld_umin_d_ar            : misc_opx<599, "ld.umin.d.ar">;
def misc_opx_ld_umax_d               : misc_opx<600, "ld.umax.d">;
def misc_opx_ld_umax_d_a             : misc_opx<601, "ld.umax.d.a">;
def misc_opx_ld_umax_d_r             : misc_opx<602, "ld.umax.d.r">;
def misc_opx_ld_umax_d_ar            : misc_opx<603, "ld.umax.d.ar">;
def misc_opx_st_add_d                : misc_opx<604, "st.add.d">;
def misc_opx_st_add_d_r              : misc_opx<605, "st.add.d.r">;
def misc_opx_st_and_d                : misc_opx<606, "st.and.d">;
def misc_opx_st_and_d_r              : misc_opx<607, "st.and.d.r">;
def misc_opx_st_or_d                 : misc_opx<608, "st.or.d">;
def misc_opx_st_or_d_r               : misc_opx<609, "st.or.d.r">;
def misc_opx_st_xor_d                : misc_opx<610, "st.xor.d">;
def misc_opx_st_xor_d_r              : misc_opx<611, "st.xor.d.r">;
def misc_opx_st_smin_d               : misc_opx<612, "st.smin.d">;
def misc_opx_st_smin_d_r             : misc_opx<613, "st.smin.d.r">;
def misc_opx_st_smax_d               : misc_opx<614, "st.smax.d">;
def misc_opx_st_smax_d_r             : misc_opx<615, "st.smax.d.r">;
def misc_opx_st_umin_d               : misc_opx<616, "st.umin.d">;
def misc_opx_st_umin_d_r             : misc_opx<617, "st.umin.d.r">;
def misc_opx_st_umax_d               : misc_opx<618, "st.umax.d">;
def misc_opx_st_umax_d_r             : misc_opx<619, "st.umax.d.r">;
def misc_opx_lda_q                   : misc_opx<640, "lda.q">;
def misc_opx_lda_q_a                 : misc_opx<641, "lda.q.a">;
def misc_opx_sta_q                   : misc_opx<642, "sta.q">;
def misc_opx_sta_q_r                 : misc_opx<643, "sta.q.r">;
def misc_opx_swap_q                  : misc_opx<644, "swap.q">;
def misc_opx_swap_q_a                : misc_opx<645, "swap.q.a">;
def misc_opx_swap_q_r                : misc_opx<646, "swap.q.r">;
def misc_opx_swap_q_ar               : misc_opx<647, "swap.q.ar">;
def misc_opx_cas_q                   : misc_opx<648, "cas.q">;
def misc_opx_cas_q_a                 : misc_opx<649, "cas.q.a">;
def misc_opx_cas_q_r                 : misc_opx<650, "cas.q.r">;
def misc_opx_cas_q_ar                : misc_opx<651, "cas.q.ar">;
def misc_opx_ld_add_q                : misc_opx<652, "ld.add.q">;
def misc_opx_ld_add_q_a              : misc_opx<653, "ld.add.q.a">;
def misc_opx_ld_add_q_r              : misc_opx<654, "ld.add.q.r">;
def misc_opx_ld_add_q_ar             : misc_opx<655, "ld.add.q.ar">;
def misc_opx_ld_and_q                : misc_opx<656, "ld.and.q">;
def misc_opx_ld_and_q_a              : misc_opx<657, "ld.and.q.a">;
def misc_opx_ld_and_q_r              : misc_opx<658, "ld.and.q.r">;
def misc_opx_ld_and_q_ar             : misc_opx<659, "ld.and.q.ar">;
def misc_opx_ld_or_q                 : misc_opx<660, "ld.or.q">;
def misc_opx_ld_or_q_a               : misc_opx<661, "ld.or.q.a">;
def misc_opx_ld_or_q_r               : misc_opx<662, "ld.or.q.r">;
def misc_opx_ld_or_q_ar              : misc_opx<663, "ld.or.q.ar">;
def misc_opx_ld_xor_q                : misc_opx<664, "ld.xor.q">;
def misc_opx_ld_xor_q_a              : misc_opx<665, "ld.xor.q.a">;
def misc_opx_ld_xor_q_r              : misc_opx<666, "ld.xor.q.r">;
def misc_opx_ld_xor_q_ar             : misc_opx<667, "ld.xor.q.ar">;
def misc_opx_ld_smin_q               : misc_opx<668, "ld.smin.q">;
def misc_opx_ld_smin_q_a             : misc_opx<669, "ld.smin.q.a">;
def misc_opx_ld_smin_q_r             : misc_opx<670, "ld.smin.q.r">;
def misc_opx_ld_smin_q_ar            : misc_opx<671, "ld.smin.q.ar">;
def misc_opx_ld_smax_q               : misc_opx<672, "ld.smax.q">;
def misc_opx_ld_smax_q_a             : misc_opx<673, "ld.smax.q.a">;
def misc_opx_ld_smax_q_r             : misc_opx<674, "ld.smax.q.r">;
def misc_opx_ld_smax_q_ar            : misc_opx<675, "ld.smax.q.ar">;
def misc_opx_ld_umin_q               : misc_opx<676, "ld.umin.q">;
def misc_opx_ld_umin_q_a             : misc_opx<677, "ld.umin.q.a">;
def misc_opx_ld_umin_q_r             : misc_opx<678, "ld.umin.q.r">;
def misc_opx_ld_umin_q_ar            : misc_opx<679, "ld.umin.q.ar">;
def misc_opx_ld_umax_q               : misc_opx<680, "ld.umax.q">;
def misc_opx_ld_umax_q_a             : misc_opx<681, "ld.umax.q.a">;
def misc_opx_ld_umax_q_r             : misc_opx<682, "ld.umax.q.r">;
def misc_opx_ld_umax_q_ar            : misc_opx<683, "ld.umax.q.ar">;
def misc_opx_st_add_q                : misc_opx<684, "st.add.q">;
def misc_opx_st_add_q_r              : misc_opx<685, "st.add.q.r">;
def misc_opx_st_and_q                : misc_opx<686, "st.and.q">;
def misc_opx_st_and_q_r              : misc_opx<687, "st.and.q.r">;
def misc_opx_st_or_q                 : misc_opx<688, "st.or.q">;
def misc_opx_st_or_q_r               : misc_opx<689, "st.or.q.r">;
def misc_opx_st_xor_q                : misc_opx<690, "st.xor.q">;
def misc_opx_st_xor_q_r              : misc_opx<691, "st.xor.q.r">;
def misc_opx_st_smin_q               : misc_opx<692, "st.smin.q">;
def misc_opx_st_smin_q_r             : misc_opx<693, "st.smin.q.r">;
def misc_opx_st_smax_q               : misc_opx<694, "st.smax.q">;
def misc_opx_st_smax_q_r             : misc_opx<695, "st.smax.q.r">;
def misc_opx_st_umin_q               : misc_opx<696, "st.umin.q">;
def misc_opx_st_umin_q_r             : misc_opx<697, "st.umin.q.r">;
def misc_opx_st_umax_q               : misc_opx<698, "st.umax.q">;
def misc_opx_st_umax_q_r             : misc_opx<699, "st.umax.q.r">;
def misc_opx_fcl_ss                  : misc_opx<768, "fcl.ss">;
def misc_opx_fsqrt_ss                : misc_opx<769, "fsqrt.ss">;
def misc_opx_frsqrt_ss               : misc_opx<770, "frsqrt.ss">;
def misc_opx_fadd_ss                 : misc_opx<771, "fadd.ss">;
def misc_opx_fsub_ss                 : misc_opx<772, "fsub.ss">;
def misc_opx_fnadd_ss                : misc_opx<773, "fnadd.ss">;
def misc_opx_fmul_ss                 : misc_opx<774, "fmul.ss">;
def misc_opx_fnmul_ss                : misc_opx<775, "fnmul.ss">;
def misc_opx_fdiv_ss                 : misc_opx<776, "fdiv.ss">;
def misc_opx_fneg_ss                 : misc_opx<777, "fneg.ss">;
def misc_opx_fabs_ss                 : misc_opx<778, "fabs.ss">;
def misc_opx_fnabs_ss                : misc_opx<779, "fnabs.ss">;
def misc_opx_fabsd_ss                : misc_opx<780, "fabsd.ss">;
def misc_opx_fnabsd_ss               : misc_opx<781, "fnabsd.ss">;
def misc_opx_fmin_ss                 : misc_opx<782, "fmin.ss">;
def misc_opx_fmax_ss                 : misc_opx<783, "fmax.ss">;
def misc_opx_fminnm_ss               : misc_opx<784, "fminnm.ss">;
def misc_opx_fmaxnm_ss               : misc_opx<785, "fmaxnm.ss">;
def misc_opx_famin_ss                : misc_opx<786, "famin.ss">;
def misc_opx_famax_ss                : misc_opx<787, "famax.ss">;
def misc_opx_frnd_ss                 : misc_opx<788, "frnd.ss">;
def misc_opx_fcmpo_eq_ss             : misc_opx<789, "fcmpo.eq.ss">;
def misc_opx_fcmpo_ne_ss             : misc_opx<790, "fcmpo.ne.ss">;
def misc_opx_fcmpo_lt_ss             : misc_opx<791, "fcmpo.lt.ss">;
def misc_opx_fcmpo_le_ss             : misc_opx<792, "fcmpo.le.ss">;
def misc_opx_fcmpo_ss                : misc_opx<793, "fcmpo.ss">;
def misc_opx_fcmpu_eq_ss             : misc_opx<794, "fcmpu.eq.ss">;
def misc_opx_fcmpu_ne_ss             : misc_opx<795, "fcmpu.ne.ss">;
def misc_opx_fcmpu_lt_ss             : misc_opx<796, "fcmpu.lt.ss">;
def misc_opx_fcmpu_le_ss             : misc_opx<797, "fcmpu.le.ss">;
def misc_opx_fcmpu_ss                : misc_opx<798, "fcmpu.ss">;
def misc_opx_fcvt_ss_iw              : misc_opx<799, "fcvt.ss.iw">;
def misc_opx_fcvt_ss_uw              : misc_opx<800, "fcvt.ss.uw">;
def misc_opx_fcvt_iw_ss              : misc_opx<801, "fcvt.iw.ss">;
def misc_opx_fcvt_uw_ss              : misc_opx<802, "fcvt.uw.ss">;
def misc_opx_fcvt_ss_id              : misc_opx<803, "fcvt.ss.id">;
def misc_opx_fcvt_ss_ud              : misc_opx<804, "fcvt.ss.ud">;
def misc_opx_fcvt_id_ss              : misc_opx<805, "fcvt.id.ss">;
def misc_opx_fcvt_ud_ss              : misc_opx<806, "fcvt.ud.ss">;
def misc_opx_fcvt_ss_iq              : misc_opx<807, "fcvt.ss.iq">;
def misc_opx_fcvt_ss_uq              : misc_opx<808, "fcvt.ss.uq">;
def misc_opx_fcvt_iq_ss              : misc_opx<809, "fcvt.iq.ss">;
def misc_opx_fcvt_uq_ss              : misc_opx<810, "fcvt.uq.ss">;
def misc_opx_fneg_ps                 : misc_opx<832, "fneg.ps">;
def misc_opx_fabs_ps                 : misc_opx<833, "fabs.ps">;
def misc_opx_fnabs_ps                : misc_opx<834, "fnabs.ps">;
def misc_opx_fabsd_ps                : misc_opx<835, "fabsd.ps">;
def misc_opx_fnabsd_ps               : misc_opx<836, "fnabsd.ps">;
def misc_opx_frsqrt_ps               : misc_opx<837, "frsqrt.ps">;
def misc_opx_fsqrt_ps                : misc_opx<838, "fsqrt.ps">;
def misc_opx_fadd_ps                 : misc_opx<839, "fadd.ps">;
def misc_opx_fsub_ps                 : misc_opx<840, "fsub.ps">;
def misc_opx_fnadd_ps                : misc_opx<841, "fnadd.ps">;
def misc_opx_fmul_ps                 : misc_opx<842, "fmul.ps">;
def misc_opx_fnmul_ps                : misc_opx<843, "fnmul.ps">;
def misc_opx_fdiv_ps                 : misc_opx<844, "fdiv.ps">;
def misc_opx_fmin_ps                 : misc_opx<845, "fmin.ps">;
def misc_opx_fmax_ps                 : misc_opx<846, "fmax.ps">;
def misc_opx_famin_ps                : misc_opx<847, "famin.ps">;
def misc_opx_famax_ps                : misc_opx<848, "famax.ps">;
def misc_opx_frnd_ps                 : misc_opx<849, "frnd.ps">;
def misc_opx_fcmpo_eq_ps             : misc_opx<850, "fcmpo.eq.ps">;
def misc_opx_fcmpo_ne_ps             : misc_opx<851, "fcmpo.ne.ps">;
def misc_opx_fcmpo_lt_ps             : misc_opx<852, "fcmpo.lt.ps">;
def misc_opx_fcmpo_le_ps             : misc_opx<853, "fcmpo.le.ps">;
def misc_opx_fcmpo_ps                : misc_opx<854, "fcmpo.ps">;
def misc_opx_fcmpu_eq_ps             : misc_opx<855, "fcmpu.eq.ps">;
def misc_opx_fcmpu_ne_ps             : misc_opx<856, "fcmpu.ne.ps">;
def misc_opx_fcmpu_lt_ps             : misc_opx<857, "fcmpu.lt.ps">;
def misc_opx_fcmpu_le_ps             : misc_opx<858, "fcmpu.le.ps">;
def misc_opx_fcmpu_ps                : misc_opx<859, "fcmpu.ps">;
def misc_opx_faddc_ps                : misc_opx<860, "faddc.ps">;
def misc_opx_fsubc_ps                : misc_opx<861, "fsubc.ps">;
def misc_opx_faddh_ps                : misc_opx<862, "faddh.ps">;
def misc_opx_fsubh_ps                : misc_opx<863, "fsubh.ps">;
def misc_opx_fmulh_ps                : misc_opx<864, "fmulh.ps">;
def misc_opx_fdot_ps                 : misc_opx<865, "fdot.ps">;
def misc_opx_fmrgl_ps                : misc_opx<866, "fmrgl.ps">;
def misc_opx_fmrgh_ps                : misc_opx<867, "fmrgh.ps">;
def misc_opx_funpkh_ps               : misc_opx<868, "funpkh.ps">;
def misc_opx_funpkl_ps               : misc_opx<869, "funpkl.ps">;
def misc_opx_fpk_ps                  : misc_opx<870, "fpk.ps">;
def misc_opx_fcvt_ps_iw              : misc_opx<871, "fcvt.ps.iw">;
def misc_opx_fcvt_ps_uw              : misc_opx<872, "fcvt.ps.uw">;
def misc_opx_fcvt_iw_ps              : misc_opx<873, "fcvt.iw.ps">;
def misc_opx_fcvt_uw_ps              : misc_opx<874, "fcvt.uw.ps">;
def misc_opx_fcl_sd                  : misc_opx<896, "fcl.sd">;
def misc_opx_fsqrt_sd                : misc_opx<897, "fsqrt.sd">;
def misc_opx_frsqrt_sd               : misc_opx<898, "frsqrt.sd">;
def misc_opx_fadd_sd                 : misc_opx<899, "fadd.sd">;
def misc_opx_fsub_sd                 : misc_opx<900, "fsub.sd">;
def misc_opx_fnadd_sd                : misc_opx<901, "fnadd.sd">;
def misc_opx_fmul_sd                 : misc_opx<902, "fmul.sd">;
def misc_opx_fnmul_sd                : misc_opx<903, "fnmul.sd">;
def misc_opx_fdiv_sd                 : misc_opx<904, "fdiv.sd">;
def misc_opx_fneg_sd                 : misc_opx<905, "fneg.sd">;
def misc_opx_fabs_sd                 : misc_opx<906, "fabs.sd">;
def misc_opx_fnabs_sd                : misc_opx<907, "fnabs.sd">;
def misc_opx_fabsd_sd                : misc_opx<908, "fabsd.sd">;
def misc_opx_fnabsd_sd               : misc_opx<909, "fnabsd.sd">;
def misc_opx_fmin_sd                 : misc_opx<910, "fmin.sd">;
def misc_opx_fmax_sd                 : misc_opx<911, "fmax.sd">;
def misc_opx_fminnm_sd               : misc_opx<912, "fminnm.sd">;
def misc_opx_fmaxnm_sd               : misc_opx<913, "fmaxnm.sd">;
def misc_opx_famin_sd                : misc_opx<914, "famin.sd">;
def misc_opx_famax_sd                : misc_opx<915, "famax.sd">;
def misc_opx_frnd_sd                 : misc_opx<916, "frnd.sd">;
def misc_opx_fcmpo_eq_sd             : misc_opx<917, "fcmpo.eq.sd">;
def misc_opx_fcmpo_ne_sd             : misc_opx<918, "fcmpo.ne.sd">;
def misc_opx_fcmpo_lt_sd             : misc_opx<919, "fcmpo.lt.sd">;
def misc_opx_fcmpo_le_sd             : misc_opx<920, "fcmpo.le.sd">;
def misc_opx_fcmpo_sd                : misc_opx<921, "fcmpo.sd">;
def misc_opx_fcmpu_eq_sd             : misc_opx<922, "fcmpu.eq.sd">;
def misc_opx_fcmpu_ne_sd             : misc_opx<923, "fcmpu.ne.sd">;
def misc_opx_fcmpu_lt_sd             : misc_opx<924, "fcmpu.lt.sd">;
def misc_opx_fcmpu_le_sd             : misc_opx<925, "fcmpu.le.sd">;
def misc_opx_fcmpu_sd                : misc_opx<926, "fcmpu.sd">;
def misc_opx_fcvt_sd_iw              : misc_opx<927, "fcvt.sd.iw">;
def misc_opx_fcvt_sd_uw              : misc_opx<928, "fcvt.sd.uw">;
def misc_opx_fcvt_iw_sd              : misc_opx<929, "fcvt.iw.sd">;
def misc_opx_fcvt_uw_sd              : misc_opx<930, "fcvt.uw.sd">;
def misc_opx_fcvt_sd_id              : misc_opx<931, "fcvt.sd.id">;
def misc_opx_fcvt_sd_ud              : misc_opx<932, "fcvt.sd.ud">;
def misc_opx_fcvt_id_sd              : misc_opx<933, "fcvt.id.sd">;
def misc_opx_fcvt_ud_sd              : misc_opx<934, "fcvt.ud.sd">;
def misc_opx_fcvt_sd_iq              : misc_opx<935, "fcvt.sd.iq">;
def misc_opx_fcvt_sd_uq              : misc_opx<936, "fcvt.sd.uq">;
def misc_opx_fcvt_iq_sd              : misc_opx<937, "fcvt.iq.sd">;
def misc_opx_fcvt_uq_sd              : misc_opx<938, "fcvt.uq.sd">;
def misc_opx_fcvt_sd_ss              : misc_opx<952, "fcvt.sd.ss">;
def misc_opx_fext_ss_sd              : misc_opx<953, "fext.ss.sd">;
def misc_opx_fneg_pd                 : misc_opx<960, "fneg.pd">;
def misc_opx_fabs_pd                 : misc_opx<961, "fabs.pd">;
def misc_opx_fnabs_pd                : misc_opx<962, "fnabs.pd">;
def misc_opx_fabsd_pd                : misc_opx<963, "fabsd.pd">;
def misc_opx_fnabsd_pd               : misc_opx<964, "fnabsd.pd">;
def misc_opx_frsqrt_pd               : misc_opx<965, "frsqrt.pd">;
def misc_opx_fsqrt_pd                : misc_opx<966, "fsqrt.pd">;
def misc_opx_fadd_pd                 : misc_opx<967, "fadd.pd">;
def misc_opx_fsub_pd                 : misc_opx<968, "fsub.pd">;
def misc_opx_fnadd_pd                : misc_opx<969, "fnadd.pd">;
def misc_opx_fmul_pd                 : misc_opx<970, "fmul.pd">;
def misc_opx_fnmul_pd                : misc_opx<971, "fnmul.pd">;
def misc_opx_fdiv_pd                 : misc_opx<972, "fdiv.pd">;
def misc_opx_fmin_pd                 : misc_opx<973, "fmin.pd">;
def misc_opx_fmax_pd                 : misc_opx<974, "fmax.pd">;
def misc_opx_famin_pd                : misc_opx<975, "famin.pd">;
def misc_opx_famax_pd                : misc_opx<976, "famax.pd">;
def misc_opx_frnd_pd                 : misc_opx<977, "frnd.pd">;
def misc_opx_fcmpo_eq_pd             : misc_opx<978, "fcmpo.eq.pd">;
def misc_opx_fcmpo_ne_pd             : misc_opx<979, "fcmpo.ne.pd">;
def misc_opx_fcmpo_lt_pd             : misc_opx<980, "fcmpo.lt.pd">;
def misc_opx_fcmpo_le_pd             : misc_opx<981, "fcmpo.le.pd">;
def misc_opx_fcmpo_pd                : misc_opx<982, "fcmpo.pd">;
def misc_opx_fcmpu_eq_pd             : misc_opx<983, "fcmpu.eq.pd">;
def misc_opx_fcmpu_ne_pd             : misc_opx<984, "fcmpu.ne.pd">;
def misc_opx_fcmpu_lt_pd             : misc_opx<985, "fcmpu.lt.pd">;
def misc_opx_fcmpu_le_pd             : misc_opx<986, "fcmpu.le.pd">;
def misc_opx_fcmpu_pd                : misc_opx<987, "fcmpu.pd">;
def misc_opx_faddc_pd                : misc_opx<988, "faddc.pd">;
def misc_opx_fsubc_pd                : misc_opx<989, "fsubc.pd">;
def misc_opx_faddh_pd                : misc_opx<990, "faddh.pd">;
def misc_opx_fsubh_pd                : misc_opx<991, "fsubh.pd">;
def misc_opx_fmulh_pd                : misc_opx<992, "fmulh.pd">;
def misc_opx_fdot_pd                 : misc_opx<993, "fdot.pd">;
def misc_opx_fmrgl_pd                : misc_opx<994, "fmrgl.pd">;
def misc_opx_fmrgh_pd                : misc_opx<995, "fmrgh.pd">;
def misc_opx_funpkh_pd               : misc_opx<996, "funpkh.pd">;
def misc_opx_funpkl_pd               : misc_opx<997, "funpkl.pd">;
def misc_opx_fpk_pd                  : misc_opx<998, "fpk.pd">;
def misc_opx_fcvt_pd_id              : misc_opx<999, "fcvt.pd.id">;
def misc_opx_fcvt_pd_ud              : misc_opx<1000, "fcvt.pd.ud">;
def misc_opx_fcvt_id_pd              : misc_opx<1001, "fcvt.id.pd">;
def misc_opx_fcvt_ud_pd              : misc_opx<1002, "fcvt.ud.pd">;
def misc_opx_fcl_sq                  : misc_opx<1024, "fcl.sq">;
def misc_opx_fsqrt_sq                : misc_opx<1025, "fsqrt.sq">;
def misc_opx_frsqrt_sq               : misc_opx<1026, "frsqrt.sq">;
def misc_opx_fadd_sq                 : misc_opx<1027, "fadd.sq">;
def misc_opx_fsub_sq                 : misc_opx<1028, "fsub.sq">;
def misc_opx_fnadd_sq                : misc_opx<1029, "fnadd.sq">;
def misc_opx_fmul_sq                 : misc_opx<1030, "fmul.sq">;
def misc_opx_fnmul_sq                : misc_opx<1031, "fnmul.sq">;
def misc_opx_fdiv_sq                 : misc_opx<1032, "fdiv.sq">;
def misc_opx_fneg_sq                 : misc_opx<1033, "fneg.sq">;
def misc_opx_fabs_sq                 : misc_opx<1034, "fabs.sq">;
def misc_opx_fnabs_sq                : misc_opx<1035, "fnabs.sq">;
def misc_opx_fabsd_sq                : misc_opx<1036, "fabsd.sq">;
def misc_opx_fnabsd_sq               : misc_opx<1037, "fnabsd.sq">;
def misc_opx_fmin_sq                 : misc_opx<1038, "fmin.sq">;
def misc_opx_fmax_sq                 : misc_opx<1039, "fmax.sq">;
def misc_opx_fminnm_sq               : misc_opx<1040, "fminnm.sq">;
def misc_opx_fmaxnm_sq               : misc_opx<1041, "fmaxnm.sq">;
def misc_opx_famin_sq                : misc_opx<1042, "famin.sq">;
def misc_opx_famax_sq                : misc_opx<1043, "famax.sq">;
def misc_opx_frnd_sq                 : misc_opx<1044, "frnd.sq">;
def misc_opx_fcmpo_eq_sq             : misc_opx<1045, "fcmpo.eq.sq">;
def misc_opx_fcmpo_ne_sq             : misc_opx<1046, "fcmpo.ne.sq">;
def misc_opx_fcmpo_lt_sq             : misc_opx<1047, "fcmpo.lt.sq">;
def misc_opx_fcmpo_le_sq             : misc_opx<1048, "fcmpo.le.sq">;
def misc_opx_fcmpo_sq                : misc_opx<1049, "fcmpo.sq">;
def misc_opx_fcmpu_eq_sq             : misc_opx<1050, "fcmpu.eq.sq">;
def misc_opx_fcmpu_ne_sq             : misc_opx<1051, "fcmpu.ne.sq">;
def misc_opx_fcmpu_lt_sq             : misc_opx<1052, "fcmpu.lt.sq">;
def misc_opx_fcmpu_le_sq             : misc_opx<1053, "fcmpu.le.sq">;
def misc_opx_fcmpu_sq                : misc_opx<1054, "fcmpu.sq">;
def misc_opx_fcvt_sq_iw              : misc_opx<1055, "fcvt.sq.iw">;
def misc_opx_fcvt_sq_uw              : misc_opx<1056, "fcvt.sq.uw">;
def misc_opx_fcvt_iw_sq              : misc_opx<1057, "fcvt.iw.sq">;
def misc_opx_fcvt_uw_sq              : misc_opx<1058, "fcvt.uw.sq">;
def misc_opx_fcvt_sq_id              : misc_opx<1059, "fcvt.sq.id">;
def misc_opx_fcvt_sq_ud              : misc_opx<1060, "fcvt.sq.ud">;
def misc_opx_fcvt_id_sq              : misc_opx<1061, "fcvt.id.sq">;
def misc_opx_fcvt_ud_sq              : misc_opx<1062, "fcvt.ud.sq">;
def misc_opx_fcvt_sq_iq              : misc_opx<1063, "fcvt.sq.iq">;
def misc_opx_fcvt_sq_uq              : misc_opx<1064, "fcvt.sq.uq">;
def misc_opx_fcvt_iq_sq              : misc_opx<1065, "fcvt.iq.sq">;
def misc_opx_fcvt_uq_sq              : misc_opx<1066, "fcvt.uq.sq">;
def misc_opx_fscale                  : misc_opx<1080, "fscale">;
def misc_opx_fext_ss_sq              : misc_opx<1081, "fext.ss.sq">;
def misc_opx_fext_sd_sq              : misc_opx<1082, "fext.sd.sq">;
def misc_opx_fcvt_sq_sd              : misc_opx<1083, "fcvt.sq.sd">;
def misc_opx_fcvt_sq_ss              : misc_opx<1084, "fcvt.sq.ss">;
def misc_opx_fcl_sh                  : misc_opx<1152, "fcl.sh">;
def misc_opx_fsqrt_sh                : misc_opx<1153, "fsqrt.sh">;
def misc_opx_frsqrt_sh               : misc_opx<1154, "frsqrt.sh">;
def misc_opx_fadd_sh                 : misc_opx<1155, "fadd.sh">;
def misc_opx_fsub_sh                 : misc_opx<1156, "fsub.sh">;
def misc_opx_fnadd_sh                : misc_opx<1157, "fnadd.sh">;
def misc_opx_fmul_sh                 : misc_opx<1158, "fmul.sh">;
def misc_opx_fnmul_sh                : misc_opx<1159, "fnmul.sh">;
def misc_opx_fdiv_sh                 : misc_opx<1160, "fdiv.sh">;
def misc_opx_fneg_sh                 : misc_opx<1161, "fneg.sh">;
def misc_opx_fabs_sh                 : misc_opx<1162, "fabs.sh">;
def misc_opx_fnabs_sh                : misc_opx<1163, "fnabs.sh">;
def misc_opx_fabsd_sh                : misc_opx<1164, "fabsd.sh">;
def misc_opx_fnabsd_sh               : misc_opx<1165, "fnabsd.sh">;
def misc_opx_fmin_sh                 : misc_opx<1166, "fmin.sh">;
def misc_opx_fmax_sh                 : misc_opx<1167, "fmax.sh">;
def misc_opx_fminnm_sh               : misc_opx<1168, "fminnm.sh">;
def misc_opx_fmaxnm_sh               : misc_opx<1169, "fmaxnm.sh">;
def misc_opx_famin_sh                : misc_opx<1170, "famin.sh">;
def misc_opx_famax_sh                : misc_opx<1171, "famax.sh">;
def misc_opx_frnd_sh                 : misc_opx<1172, "frnd.sh">;
def misc_opx_fcmpo_eq_sh             : misc_opx<1173, "fcmpo.eq.sh">;
def misc_opx_fcmpo_ne_sh             : misc_opx<1174, "fcmpo.ne.sh">;
def misc_opx_fcmpo_lt_sh             : misc_opx<1175, "fcmpo.lt.sh">;
def misc_opx_fcmpo_le_sh             : misc_opx<1176, "fcmpo.le.sh">;
def misc_opx_fcmpo_sh                : misc_opx<1177, "fcmpo.sh">;
def misc_opx_fcmpu_eq_sh             : misc_opx<1178, "fcmpu.eq.sh">;
def misc_opx_fcmpu_ne_sh             : misc_opx<1179, "fcmpu.ne.sh">;
def misc_opx_fcmpu_lt_sh             : misc_opx<1180, "fcmpu.lt.sh">;
def misc_opx_fcmpu_le_sh             : misc_opx<1181, "fcmpu.le.sh">;
def misc_opx_fcmpu_sh                : misc_opx<1182, "fcmpu.sh">;
def misc_opx_fcvt_sh_iw              : misc_opx<1183, "fcvt.sh.iw">;
def misc_opx_fcvt_sh_uw              : misc_opx<1184, "fcvt.sh.uw">;
def misc_opx_fcvt_iw_sh              : misc_opx<1185, "fcvt.iw.sh">;
def misc_opx_fcvt_uw_sh              : misc_opx<1186, "fcvt.uw.sh">;
def misc_opx_fcvt_sh_id              : misc_opx<1187, "fcvt.sh.id">;
def misc_opx_fcvt_sh_ud              : misc_opx<1188, "fcvt.sh.ud">;
def misc_opx_fcvt_id_sh              : misc_opx<1189, "fcvt.id.sh">;
def misc_opx_fcvt_ud_sh              : misc_opx<1190, "fcvt.ud.sh">;
def misc_opx_fcvt_sh_iq              : misc_opx<1191, "fcvt.sh.iq">;
def misc_opx_fcvt_sh_uq              : misc_opx<1192, "fcvt.sh.uq">;
def misc_opx_fcvt_iq_sh              : misc_opx<1193, "fcvt.iq.sh">;
def misc_opx_fcvt_uq_sh              : misc_opx<1194, "fcvt.uq.sh">;
def misc_opx_fext_sh_ss              : misc_opx<1208, "fext.sh.ss">;
def misc_opx_fext_sh_sd              : misc_opx<1209, "fext.sh.sd">;
def misc_opx_fext_sh_sq              : misc_opx<1210, "fext.sh.sq">;
def misc_opx_fcvt_ss_sh              : misc_opx<1211, "fcvt.ss.sh">;
def misc_opx_fcvt_sd_sh              : misc_opx<1212, "fcvt.sd.sh">;
def misc_opx_fcvt_sq_sh              : misc_opx<1213, "fcvt.sq.sh">;
def misc_opx_fneg_ph                 : misc_opx<1216, "fneg.ph">;
def misc_opx_fabs_ph                 : misc_opx<1217, "fabs.ph">;
def misc_opx_fnabs_ph                : misc_opx<1218, "fnabs.ph">;
def misc_opx_fabsd_ph                : misc_opx<1219, "fabsd.ph">;
def misc_opx_fnabsd_ph               : misc_opx<1220, "fnabsd.ph">;
def misc_opx_frsqrt_ph               : misc_opx<1221, "frsqrt.ph">;
def misc_opx_fsqrt_ph                : misc_opx<1222, "fsqrt.ph">;
def misc_opx_fadd_ph                 : misc_opx<1223, "fadd.ph">;
def misc_opx_fsub_ph                 : misc_opx<1224, "fsub.ph">;
def misc_opx_fnadd_ph                : misc_opx<1225, "fnadd.ph">;
def misc_opx_fmul_ph                 : misc_opx<1226, "fmul.ph">;
def misc_opx_fnmul_ph                : misc_opx<1227, "fnmul.ph">;
def misc_opx_fdiv_ph                 : misc_opx<1228, "fdiv.ph">;
def misc_opx_fmin_ph                 : misc_opx<1229, "fmin.ph">;
def misc_opx_fmax_ph                 : misc_opx<1230, "fmax.ph">;
def misc_opx_famin_ph                : misc_opx<1231, "famin.ph">;
def misc_opx_famax_ph                : misc_opx<1232, "famax.ph">;
def misc_opx_frnd_ph                 : misc_opx<1233, "frnd.ph">;
def misc_opx_fcmpo_eq_ph             : misc_opx<1234, "fcmpo.eq.ph">;
def misc_opx_fcmpo_ne_ph             : misc_opx<1235, "fcmpo.ne.ph">;
def misc_opx_fcmpo_lt_ph             : misc_opx<1236, "fcmpo.lt.ph">;
def misc_opx_fcmpo_le_ph             : misc_opx<1237, "fcmpo.le.ph">;
def misc_opx_fcmpo_ph                : misc_opx<1238, "fcmpo.ph">;
def misc_opx_fcmpu_eq_ph             : misc_opx<1239, "fcmpu.eq.ph">;
def misc_opx_fcmpu_ne_ph             : misc_opx<1240, "fcmpu.ne.ph">;
def misc_opx_fcmpu_lt_ph             : misc_opx<1241, "fcmpu.lt.ph">;
def misc_opx_fcmpu_le_ph             : misc_opx<1242, "fcmpu.le.ph">;
def misc_opx_fcmpu_ph                : misc_opx<1243, "fcmpu.ph">;
def misc_opx_faddc_ph                : misc_opx<1244, "faddc.ph">;
def misc_opx_fsubc_ph                : misc_opx<1245, "fsubc.ph">;
def misc_opx_faddh_ph                : misc_opx<1246, "faddh.ph">;
def misc_opx_fsubh_ph                : misc_opx<1247, "fsubh.ph">;
def misc_opx_fmulh_ph                : misc_opx<1248, "fmulh.ph">;
def misc_opx_fdot_ph                 : misc_opx<1249, "fdot.ph">;
def misc_opx_fmrgl_ph                : misc_opx<1250, "fmrgl.ph">;
def misc_opx_fmrgh_ph                : misc_opx<1251, "fmrgh.ph">;
def misc_opx_funpkh_ph               : misc_opx<1252, "funpkh.ph">;
def misc_opx_funpkl_ph               : misc_opx<1253, "funpkl.ph">;
def misc_opx_fpk_ph                  : misc_opx<1254, "fpk.ph">;
def misc_opx_fcvt_ph_ih              : misc_opx<1255, "fcvt.ph.ih">;
def misc_opx_fcvt_ph_uh              : misc_opx<1256, "fcvt.ph.uh">;
def misc_opx_fcvt_ih_ph              : misc_opx<1257, "fcvt.ih.ph">;
def misc_opx_fcvt_uh_ph              : misc_opx<1258, "fcvt.uh.ph">;
def misc_opx_vmaxs_b                 : misc_opx<1280, "vmaxs.b">;
def misc_opx_vmaxu_b                 : misc_opx<1281, "vmaxu.b">;
def misc_opx_vmins_b                 : misc_opx<1282, "vmins.b">;
def misc_opx_vminu_b                 : misc_opx<1283, "vminu.b">;
def misc_opx_vaddu_b                 : misc_opx<1284, "vaddu.b">;
def misc_opx_vsubu_b                 : misc_opx<1285, "vsubu.b">;
def misc_opx_vaddo_b                 : misc_opx<1286, "vaddo.b">;
def misc_opx_vsubo_b                 : misc_opx<1287, "vsubo.b">;
def misc_opx_vaddc_b                 : misc_opx<1288, "vaddc.b">;
def misc_opx_vsubb_b                 : misc_opx<1289, "vsubb.b">;
def misc_opx_vaddus_b                : misc_opx<1290, "vaddus.b">;
def misc_opx_vaddss_b                : misc_opx<1291, "vaddss.b">;
def misc_opx_vsubss_b                : misc_opx<1292, "vsubss.b">;
def misc_opx_vsubus_b                : misc_opx<1293, "vsubus.b">;
def misc_opx_vavgs_b                 : misc_opx<1294, "vavgs.b">;
def misc_opx_vavgu_b                 : misc_opx<1295, "vavgu.b">;
def misc_opx_vcmp_eq_b               : misc_opx<1296, "vcmp.eq.b">;
def misc_opx_vcmp_lt_b               : misc_opx<1297, "vcmp.lt.b">;
def misc_opx_vcmp_ltu_b              : misc_opx<1298, "vcmp.ltu.b">;
def misc_opx_vsll_b                  : misc_opx<1299, "vsll.b">;
def misc_opx_vslli_b                 : misc_opx<1300, "vslli.b">;
def misc_opx_vsrl_b                  : misc_opx<1301, "vsrl.b">;
def misc_opx_vsrli_b                 : misc_opx<1302, "vsrli.b">;
def misc_opx_vsra_b                  : misc_opx<1303, "vsra.b">;
def misc_opx_vsrai_b                 : misc_opx<1304, "vsrai.b">;
def misc_opx_vrol_b                  : misc_opx<1305, "vrol.b">;
def misc_opx_vror_b                  : misc_opx<1306, "vror.b">;
def misc_opx_vmrgh_b                 : misc_opx<1307, "vmrg.h.b">;
def misc_opx_vmrgl_b                 : misc_opx<1308, "vmrg.l.b">;
def misc_opx_vupkls_b                : misc_opx<1312, "vupkls.b">;
def misc_opx_vupkhs_b                : misc_opx<1313, "vupkhs.b">;
def misc_opx_vmaxs_h                 : misc_opx<1408, "vmaxs.h">;
def misc_opx_vmaxu_h                 : misc_opx<1409, "vmaxu.h">;
def misc_opx_vmins_h                 : misc_opx<1410, "vmins.h">;
def misc_opx_vminu_h                 : misc_opx<1411, "vminu.h">;
def misc_opx_vaddu_h                 : misc_opx<1412, "vaddu.h">;
def misc_opx_vsubu_h                 : misc_opx<1413, "vsubu.h">;
def misc_opx_vaddo_h                 : misc_opx<1414, "vaddo.h">;
def misc_opx_vsubo_h                 : misc_opx<1415, "vsubo.h">;
def misc_opx_vaddc_h                 : misc_opx<1416, "vaddc.h">;
def misc_opx_vsubb_h                 : misc_opx<1417, "vsubb.h">;
def misc_opx_vaddus_h                : misc_opx<1418, "vaddus.h">;
def misc_opx_vaddss_h                : misc_opx<1419, "vaddss.h">;
def misc_opx_vsubss_h                : misc_opx<1420, "vsubss.h">;
def misc_opx_vsubus_h                : misc_opx<1421, "vsubus.h">;
def misc_opx_vavgs_h                 : misc_opx<1422, "vavgs.h">;
def misc_opx_vavgu_h                 : misc_opx<1423, "vavgu.h">;
def misc_opx_vcmp_eq_h               : misc_opx<1424, "vcmp.eq.h">;
def misc_opx_vcmp_lt_h               : misc_opx<1425, "vcmp.lt.h">;
def misc_opx_vcmp_ltu_h              : misc_opx<1426, "vcmp.ltu.h">;
def misc_opx_vsll_h                  : misc_opx<1427, "vsll.h">;
def misc_opx_vslli_h                 : misc_opx<1428, "vslli.h">;
def misc_opx_vsrl_h                  : misc_opx<1429, "vsrl.h">;
def misc_opx_vsrli_h                 : misc_opx<1430, "vsrli.h">;
def misc_opx_vsra_h                  : misc_opx<1431, "vsra.h">;
def misc_opx_vsrai_h                 : misc_opx<1432, "vsrai.h">;
def misc_opx_vrol_h                  : misc_opx<1433, "vrol.h">;
def misc_opx_vror_h                  : misc_opx<1434, "vror.h">;
def misc_opx_vmrgh_h                 : misc_opx<1435, "vmrg.h.h">;
def misc_opx_vmrgl_h                 : misc_opx<1436, "vmrg.l.h">;
def misc_opx_vupkls_h                : misc_opx<1440, "vupkls.h">;
def misc_opx_vupkhs_h                : misc_opx<1441, "vupkhs.h">;
def misc_opx_vpksss_h                : misc_opx<1442, "vpksss.h">;
def misc_opx_vpksus_h                : misc_opx<1443, "vpksus.h">;
def misc_opx_vpkuum_h                : misc_opx<1444, "vpkuum.h">;
def misc_opx_vpkuus_h                : misc_opx<1445, "vpkuus.h">;
def misc_opx_vmaxs_w                 : misc_opx<1536, "vmaxs.w">;
def misc_opx_vmaxu_w                 : misc_opx<1537, "vmaxu.w">;
def misc_opx_vmins_w                 : misc_opx<1538, "vmins.w">;
def misc_opx_vminu_w                 : misc_opx<1539, "vminu.w">;
def misc_opx_vaddu_w                 : misc_opx<1540, "vaddu.w">;
def misc_opx_vsubu_w                 : misc_opx<1541, "vsubu.w">;
def misc_opx_vaddo_w                 : misc_opx<1542, "vaddo.w">;
def misc_opx_vsubo_w                 : misc_opx<1543, "vsubo.w">;
def misc_opx_vaddc_w                 : misc_opx<1544, "vaddc.w">;
def misc_opx_vsubb_w                 : misc_opx<1545, "vsubb.w">;
def misc_opx_vaddus_w                : misc_opx<1546, "vaddus.w">;
def misc_opx_vaddss_w                : misc_opx<1547, "vaddss.w">;
def misc_opx_vsubss_w                : misc_opx<1548, "vsubss.w">;
def misc_opx_vsubus_w                : misc_opx<1549, "vsubus.w">;
def misc_opx_vavgs_w                 : misc_opx<1550, "vavgs.w">;
def misc_opx_vavgu_w                 : misc_opx<1551, "vavgu.w">;
def misc_opx_vcmp_eq_w               : misc_opx<1552, "vcmp.eq.w">;
def misc_opx_vcmp_lt_w               : misc_opx<1553, "vcmp.lt.w">;
def misc_opx_vcmp_ltu_w              : misc_opx<1554, "vcmp.ltu.w">;
def misc_opx_vsll_w                  : misc_opx<1555, "vsll.w">;
def misc_opx_vslli_w                 : misc_opx<1556, "vslli.w">;
def misc_opx_vsrl_w                  : misc_opx<1557, "vsrl.w">;
def misc_opx_vsrli_w                 : misc_opx<1558, "vsrli.w">;
def misc_opx_vsra_w                  : misc_opx<1559, "vsra.w">;
def misc_opx_vsrai_w                 : misc_opx<1560, "vsrai.w">;
def misc_opx_vrol_w                  : misc_opx<1561, "vrol.w">;
def misc_opx_vror_w                  : misc_opx<1562, "vror.w">;
def misc_opx_vmrgh_w                 : misc_opx<1563, "vmrg.h.w">;
def misc_opx_vmrgl_w                 : misc_opx<1564, "vmrg.l.w">;
def misc_opx_vupkls_w                : misc_opx<1568, "vupkls.w">;
def misc_opx_vupkhs_w                : misc_opx<1569, "vupkhs.w">;
def misc_opx_vpksss_w                : misc_opx<1570, "vpksss.w">;
def misc_opx_vpksus_w                : misc_opx<1571, "vpksus.w">;
def misc_opx_vpkuum_w                : misc_opx<1572, "vpkuum.w">;
def misc_opx_vpkuus_w                : misc_opx<1573, "vpkuus.w">;
def misc_opx_vmaxs_d                 : misc_opx<1664, "vmaxs.d">;
def misc_opx_vmaxu_d                 : misc_opx<1665, "vmaxu.d">;
def misc_opx_vmins_d                 : misc_opx<1666, "vmins.d">;
def misc_opx_vminu_d                 : misc_opx<1667, "vminu.d">;
def misc_opx_vaddu_d                 : misc_opx<1668, "vaddu.d">;
def misc_opx_vsubu_d                 : misc_opx<1669, "vsubu.d">;
def misc_opx_vaddo_d                 : misc_opx<1670, "vaddo.d">;
def misc_opx_vsubo_d                 : misc_opx<1671, "vsubo.d">;
def misc_opx_vaddc_d                 : misc_opx<1672, "vaddc.d">;
def misc_opx_vsubb_d                 : misc_opx<1673, "vsubb.d">;
def misc_opx_vaddus_d                : misc_opx<1674, "vaddus.d">;
def misc_opx_vaddss_d                : misc_opx<1675, "vaddss.d">;
def misc_opx_vsubss_d                : misc_opx<1676, "vsubss.d">;
def misc_opx_vsubus_d                : misc_opx<1677, "vsubus.d">;
def misc_opx_vavgs_d                 : misc_opx<1678, "vavgs.d">;
def misc_opx_vavgu_d                 : misc_opx<1679, "vavgu.d">;
def misc_opx_vcmp_eq_d               : misc_opx<1680, "vcmp.eq.d">;
def misc_opx_vcmp_lt_d               : misc_opx<1681, "vcmp.lt.d">;
def misc_opx_vcmp_ltu_d              : misc_opx<1682, "vcmp.ltu.d">;
def misc_opx_vsll_d                  : misc_opx<1683, "vsll.d">;
def misc_opx_vslli_d                 : misc_opx<1684, "vslli.d">;
def misc_opx_vsrl_d                  : misc_opx<1685, "vsrl.d">;
def misc_opx_vsrli_d                 : misc_opx<1686, "vsrli.d">;
def misc_opx_vsra_d                  : misc_opx<1687, "vsra.d">;
def misc_opx_vsrai_d                 : misc_opx<1688, "vsrai.d">;
def misc_opx_vrol_d                  : misc_opx<1689, "vrol.d">;
def misc_opx_vror_d                  : misc_opx<1690, "vror.d">;
def misc_opx_vmrgh_d                 : misc_opx<1691, "vmrg.h.d">;
def misc_opx_vmrgl_d                 : misc_opx<1692, "vmrg.l.d">;
def misc_opx_vpksss_d                : misc_opx<1697, "vpksss.d">;
def misc_opx_vpksus_d                : misc_opx<1698, "vpksus.d">;
def misc_opx_vpkuum_d                : misc_opx<1700, "vpkuum.d">;
def misc_opx_vpkuus_d                : misc_opx<1701, "vpkuus.d">;


class raopx_opx<bits<7> val, string _mnem> {
    bits<7> value = val;
    string mnem = _mnem;
}

def raopx_opx_nop                     : raopx_opx<0, "nop">;
def raopx_opx_jmp                     : raopx_opx<1, "jmp">;
def raopx_opx_retf                    : raopx_opx<2, "ret.f">;
def raopx_opx_alloc                   : raopx_opx<3, "alloc">;
def raopx_opx_alloc_sp                : raopx_opx<4, "alloc.sp">;
def raopx_opx_eh_adj                  : raopx_opx<8, "eh.adj">;
def raopx_opx_eh_throw                : raopx_opx<9, "eh.throw">;
def raopx_opx_eh_catch                : raopx_opx<10, "eh.catch">;
def raopx_opx_eh_next                 : raopx_opx<11, "eh.next">;
def raopx_opx_dcbt                    : raopx_opx<16, "dcb.t">;
def raopx_opx_dcbf                    : raopx_opx<17, "dcb.f">;
def raopx_opx_dcbi                    : raopx_opx<18, "dcb.i">;
def raopx_opx_icbi                    : raopx_opx<19, "icb.i">;
def raopx_opx_write                   : raopx_opx<127, "write">;


class brr_opx<bits<4> val, string _mnem> {
    bits<4> value = val;
    string mnem = _mnem;
}

def brr_opx_b_eq_d                  : brr_opx<0, "b.eq.d">;
def brr_opx_b_ne_d                  : brr_opx<1, "b.ne.d">;
def brr_opx_bs_lt_d                 : brr_opx<2, "bs.lt.d">;
def brr_opx_bs_le_d                 : brr_opx<3, "bs.le.d">;
def brr_opx_bu_lt_d                 : brr_opx<4, "bu.lt.d">;
def brr_opx_bu_le_d                 : brr_opx<5, "bu.le.d">;
def brr_opx_b_eq_w                  : brr_opx<6, "b.eq.w">;
def brr_opx_b_ne_w                  : brr_opx<7, "b.ne.w">;
def brr_opx_bs_lt_w                 : brr_opx<8, "bs.lt.w">;
def brr_opx_bs_le_w                 : brr_opx<9, "bs.le.w">;
def brr_opx_bu_lt_w                 : brr_opx<10, "bu.lt.w">;
def brr_opx_bu_le_w                 : brr_opx<11, "bu.le.w">;
def brr_opx_b_bc                    : brr_opx<12, "b.bc">;
def brr_opx_b_bci                   : brr_opx<13, "b.bci">;
def brr_opx_b_bs                    : brr_opx<14, "b.bs">;
def brr_opx_b_bsi                   : brr_opx<15, "b.bsi">;


class loop_opx<bits<4> val, string _mnem> {
    bits<4> value = val;
    string mnem = _mnem;
}

def loop_opx_reps_lt_d               : loop_opx<0, "reps.lt.d">;
def loop_opx_reps_gt_d               : loop_opx<1, "reps.gt.d">;
def loop_opx_reps_le_d               : loop_opx<2, "reps.le.d">;
def loop_opx_reps_ge_d               : loop_opx<3, "reps.ge.d">;
def loop_opx_repu_lt_d               : loop_opx<4, "repu.lt.d">;
def loop_opx_repu_gt_d               : loop_opx<5, "repu.gt.d">;
def loop_opx_repu_le_d               : loop_opx<6, "repu.le.d">;
def loop_opx_repu_ge_d               : loop_opx<7, "repu.ge.d">;


class bfss_opx<bits<4> val, string _mnem> {
    bits<4> value = val;
    string mnem = _mnem;
}

def bfss_opx_bfo_eq_ss               : bfss_opx<0, "bfo.eq.ss">;
def bfss_opx_bfo_ne_ss               : bfss_opx<1, "bfo.ne.ss">;
def bfss_opx_bfo_lt_ss               : bfss_opx<2, "bfo.lt.ss">;
def bfss_opx_bfo_le_ss               : bfss_opx<3, "bfo.le.ss">;
def bfss_opx_bfu_eq_ss               : bfss_opx<4, "bfu.eq.ss">;
def bfss_opx_bfu_ne_ss               : bfss_opx<5, "bfu.ne.ss">;
def bfss_opx_bfu_lt_ss               : bfss_opx<6, "bfu.lt.ss">;
def bfss_opx_bfu_le_ss               : bfss_opx<7, "bfu.le.ss">;
def bfss_opx_bfo_ss                  : bfss_opx<8, "bfo.ss">;
def bfss_opx_bfu_ss                  : bfss_opx<9, "bfu.ss">;
def bfss_opx_bf_class_ss             : bfss_opx<10, "bf.class.ss">;


class bfsd_opx<bits<4> val, string _mnem> {
    bits<4> value = val;
    string mnem = _mnem;
}

def bfsd_opx_bfo_eq_sd               : bfsd_opx<0, "bfo.eq.sd">;
def bfsd_opx_bfo_ne_sd               : bfsd_opx<1, "bfo.ne.sd">;
def bfsd_opx_bfo_lt_sd               : bfsd_opx<2, "bfo.lt.sd">;
def bfsd_opx_bfo_le_sd               : bfsd_opx<3, "bfo.le.sd">;
def bfsd_opx_bfu_eq_sd               : bfsd_opx<4, "bfu.eq.sd">;
def bfsd_opx_bfu_ne_sd               : bfsd_opx<5, "bfu.ne.sd">;
def bfsd_opx_bfu_lt_sd               : bfsd_opx<6, "bfu.lt.sd">;
def bfsd_opx_bfu_le_sd               : bfsd_opx<7, "bfu.le.sd">;
def bfsd_opx_bfo_sd                  : bfsd_opx<8, "bfo.sd">;
def bfsd_opx_bfu_sd                  : bfsd_opx<9, "bfu.sd">;
def bfsd_opx_bf_class_sd             : bfsd_opx<10, "bf.class.sd">;


class bfsq_opx<bits<4> val, string _mnem> {
    bits<4> value = val;
    string mnem = _mnem;
}

def bfsq_opx_bfo_eq_sq               : bfsq_opx<0, "bfo.eq.sq">;
def bfsq_opx_bfo_ne_sq               : bfsq_opx<1, "bfo.ne.sq">;
def bfsq_opx_bfo_lt_sq               : bfsq_opx<2, "bfo.lt.sq">;
def bfsq_opx_bfo_le_sq               : bfsq_opx<3, "bfo.le.sq">;
def bfsq_opx_bfu_eq_sq               : bfsq_opx<4, "bfu.eq.sq">;
def bfsq_opx_bfu_ne_sq               : bfsq_opx<5, "bfu.ne.sq">;
def bfsq_opx_bfu_lt_sq               : bfsq_opx<6, "bfu.lt.sq">;
def bfsq_opx_bfu_le_sq               : bfsq_opx<7, "bfu.le.sq">;
def bfsq_opx_bfo_sq                  : bfsq_opx<8, "bfo.sq">;
def bfsq_opx_bfu_sq                  : bfsq_opx<9, "bfu.sq">;
def bfsq_opx_bf_class_sq             : bfsq_opx<10, "bf.class.sq">;


class indexed_ds_opx<bits<4> val, string _mnem> {
    bits<4> value = val;
    string mnem = _mnem;
}

def indexed_ds_opx_ldz_b_xds               : indexed_ds_opx<0, "ldz.b.xd">;
def indexed_ds_opx_lds_b_xds               : indexed_ds_opx<1, "lds.b.xd">;
def indexed_ds_opx_st_b_xds                : indexed_ds_opx<2, "st.b.xd">;
def indexed_ds_opx_ldz_h_xds               : indexed_ds_opx<3, "ldz.h.xd">;
def indexed_ds_opx_lds_h_xds               : indexed_ds_opx<4, "lds.h.xd">;
def indexed_ds_opx_st_h_xds                : indexed_ds_opx<5, "st.h.xd">;
def indexed_ds_opx_ldz_w_xds               : indexed_ds_opx<6, "ldz.w.xd">;
def indexed_ds_opx_lds_w_xds               : indexed_ds_opx<7, "lds.w.xd">;
def indexed_ds_opx_st_w_xds                : indexed_ds_opx<8, "st.w.xd">;
def indexed_ds_opx_ldz_d_xds               : indexed_ds_opx<9, "ldz.d.xd">;
def indexed_ds_opx_lds_d_xds               : indexed_ds_opx<10, "lds.d.xd">;
def indexed_ds_opx_st_d_xds                : indexed_ds_opx<11, "st.d.xd">;
def indexed_ds_opx_ld_q_xds                : indexed_ds_opx<12, "ld.q.xd">;
def indexed_ds_opx_st_q_xds                : indexed_ds_opx<13, "st.q.xd">;
def indexed_ds_opx_ca_xds                  : indexed_ds_opx<14, "ca.xd">;


class indexed_ws_opx<bits<4> val, string _mnem> {
    bits<4> value = val;
    string mnem = _mnem;
}

def indexed_ws_opx_ldz_b_xws               : indexed_ws_opx<0, "ldz.b.xw">;
def indexed_ws_opx_lds_b_xws               : indexed_ws_opx<1, "lds.b.xw">;
def indexed_ws_opx_st_b_xws                : indexed_ws_opx<2, "st.b.xw">;
def indexed_ws_opx_ldz_h_xws               : indexed_ws_opx<3, "ldz.h.xw">;
def indexed_ws_opx_lds_h_xws               : indexed_ws_opx<4, "lds.h.xw">;
def indexed_ws_opx_st_h_xws                : indexed_ws_opx<5, "st.h.xw">;
def indexed_ws_opx_ldz_w_xws               : indexed_ws_opx<6, "ldz.w.xw">;
def indexed_ws_opx_lds_w_xws               : indexed_ws_opx<7, "lds.w.xw">;
def indexed_ws_opx_st_w_xws                : indexed_ws_opx<8, "st.w.xw">;
def indexed_ws_opx_ldz_d_xws               : indexed_ws_opx<9, "ldz.d.xw">;
def indexed_ws_opx_lds_d_xws               : indexed_ws_opx<10, "lds.d.xw">;
def indexed_ws_opx_st_d_xws                : indexed_ws_opx<11, "st.d.xw">;
def indexed_ws_opx_ld_q_xws                : indexed_ws_opx<12, "ld.q.xw">;
def indexed_ws_opx_st_q_xws                : indexed_ws_opx<13, "st.q.xw">;
def indexed_ws_opx_ca_xws                  : indexed_ws_opx<14, "ca.xw">;


class indexed_wz_opx<bits<4> val, string _mnem> {
    bits<4> value = val;
    string mnem = _mnem;
}

def indexed_wz_opx_ldz_b_xwz               : indexed_wz_opx<0, "ldz.b.xuw">;
def indexed_wz_opx_lds_b_xwz               : indexed_wz_opx<1, "lds.b.xuw">;
def indexed_wz_opx_st_b_xwz                : indexed_wz_opx<2, "st.b.xuw">;
def indexed_wz_opx_ldz_h_xwz               : indexed_wz_opx<3, "ldz.h.xuw">;
def indexed_wz_opx_lds_h_xwz               : indexed_wz_opx<4, "lds.h.xuw">;
def indexed_wz_opx_st_h_xwz                : indexed_wz_opx<5, "st.h.xuw">;
def indexed_wz_opx_ldz_w_xwz               : indexed_wz_opx<6, "ldz.w.xuw">;
def indexed_wz_opx_lds_w_xwz               : indexed_wz_opx<7, "lds.w.xuw">;
def indexed_wz_opx_st_w_xwz                : indexed_wz_opx<8, "st.w.xuw">;
def indexed_wz_opx_ldz_d_xwz               : indexed_wz_opx<9, "ldz.d.xuw">;
def indexed_wz_opx_lds_d_xwz               : indexed_wz_opx<10, "lds.d.xuw">;
def indexed_wz_opx_st_d_xwz                : indexed_wz_opx<11, "st.d.xuw">;
def indexed_wz_opx_ld_q_xwz                : indexed_wz_opx<12, "ld.q.xuw">;
def indexed_wz_opx_st_q_xwz                : indexed_wz_opx<13, "st.q.xuw">;
def indexed_wz_opx_ca_xwz                  : indexed_wz_opx<14, "ca.xuw">;


def gpr_reg : GenericEnum {
  let FilterClass = "gpr_reg";
  let NameField = "name";
  let ValueField = "value";
}

class gpr_reg<bits<7> val, string s> {
  string name = NAME;
  string mnem = s;
  bits<7> value = val;
}

def gpr_reg_r0              : gpr_reg<0, "r0">;
def gpr_reg_r1              : gpr_reg<1, "r1">;
def gpr_reg_r2              : gpr_reg<2, "r2">;
def gpr_reg_r3              : gpr_reg<3, "r3">;
def gpr_reg_r4              : gpr_reg<4, "r4">;
def gpr_reg_r5              : gpr_reg<5, "r5">;
def gpr_reg_r6              : gpr_reg<6, "r6">;
def gpr_reg_r7              : gpr_reg<7, "r7">;
def gpr_reg_r8              : gpr_reg<8, "r8">;
def gpr_reg_r9              : gpr_reg<9, "r9">;
def gpr_reg_r10             : gpr_reg<10, "r10">;
def gpr_reg_r11             : gpr_reg<11, "r11">;
def gpr_reg_r12             : gpr_reg<12, "r12">;
def gpr_reg_r13             : gpr_reg<13, "r13">;
def gpr_reg_r14             : gpr_reg<14, "r14">;
def gpr_reg_r15             : gpr_reg<15, "r15">;
def gpr_reg_r16             : gpr_reg<16, "r16">;
def gpr_reg_r17             : gpr_reg<17, "r17">;
def gpr_reg_r18             : gpr_reg<18, "r18">;
def gpr_reg_r19             : gpr_reg<19, "r19">;
def gpr_reg_r20             : gpr_reg<20, "r20">;
def gpr_reg_r21             : gpr_reg<21, "r21">;
def gpr_reg_r22             : gpr_reg<22, "r22">;
def gpr_reg_r23             : gpr_reg<23, "r23">;
def gpr_reg_r24             : gpr_reg<24, "r24">;
def gpr_reg_r25             : gpr_reg<25, "r25">;
def gpr_reg_r26             : gpr_reg<26, "r26">;
def gpr_reg_r27             : gpr_reg<27, "r27">;
def gpr_reg_r28             : gpr_reg<28, "r28">;
def gpr_reg_r29             : gpr_reg<29, "r29">;
def gpr_reg_r30             : gpr_reg<30, "r30">;
def gpr_reg_r31             : gpr_reg<31, "r31">;
def gpr_reg_r32             : gpr_reg<32, "r32">;
def gpr_reg_r33             : gpr_reg<33, "r33">;
def gpr_reg_r34             : gpr_reg<34, "r34">;
def gpr_reg_r35             : gpr_reg<35, "r35">;
def gpr_reg_r36             : gpr_reg<36, "r36">;
def gpr_reg_r37             : gpr_reg<37, "r37">;
def gpr_reg_r38             : gpr_reg<38, "r38">;
def gpr_reg_r39             : gpr_reg<39, "r39">;
def gpr_reg_r40             : gpr_reg<40, "r40">;
def gpr_reg_r41             : gpr_reg<41, "r41">;
def gpr_reg_r42             : gpr_reg<42, "r42">;
def gpr_reg_r43             : gpr_reg<43, "r43">;
def gpr_reg_r44             : gpr_reg<44, "r44">;
def gpr_reg_r45             : gpr_reg<45, "r45">;
def gpr_reg_r46             : gpr_reg<46, "r46">;
def gpr_reg_r47             : gpr_reg<47, "r47">;
def gpr_reg_r48             : gpr_reg<48, "r48">;
def gpr_reg_r49             : gpr_reg<49, "r49">;
def gpr_reg_r50             : gpr_reg<50, "r50">;
def gpr_reg_r51             : gpr_reg<51, "r51">;
def gpr_reg_r52             : gpr_reg<52, "r52">;
def gpr_reg_r53             : gpr_reg<53, "r53">;
def gpr_reg_r54             : gpr_reg<54, "r54">;
def gpr_reg_r55             : gpr_reg<55, "r55">;
def gpr_reg_r56             : gpr_reg<56, "r56">;
def gpr_reg_r57             : gpr_reg<57, "r57">;
def gpr_reg_r58             : gpr_reg<58, "r58">;
def gpr_reg_r59             : gpr_reg<59, "r59">;
def gpr_reg_r60             : gpr_reg<60, "r60">;
def gpr_reg_r61             : gpr_reg<61, "r61">;
def gpr_reg_r62             : gpr_reg<62, "r62">;
def gpr_reg_r63             : gpr_reg<63, "r63">;
def gpr_reg_r64             : gpr_reg<64, "r64">;
def gpr_reg_r65             : gpr_reg<65, "r65">;
def gpr_reg_r66             : gpr_reg<66, "r66">;
def gpr_reg_r67             : gpr_reg<67, "r67">;
def gpr_reg_r68             : gpr_reg<68, "r68">;
def gpr_reg_r69             : gpr_reg<69, "r69">;
def gpr_reg_r70             : gpr_reg<70, "r70">;
def gpr_reg_r71             : gpr_reg<71, "r71">;
def gpr_reg_r72             : gpr_reg<72, "r72">;
def gpr_reg_r73             : gpr_reg<73, "r73">;
def gpr_reg_r74             : gpr_reg<74, "r74">;
def gpr_reg_r75             : gpr_reg<75, "r75">;
def gpr_reg_r76             : gpr_reg<76, "r76">;
def gpr_reg_r77             : gpr_reg<77, "r77">;
def gpr_reg_r78             : gpr_reg<78, "r78">;
def gpr_reg_r79             : gpr_reg<79, "r79">;
def gpr_reg_r80             : gpr_reg<80, "r80">;
def gpr_reg_r81             : gpr_reg<81, "r81">;
def gpr_reg_r82             : gpr_reg<82, "r82">;
def gpr_reg_r83             : gpr_reg<83, "r83">;
def gpr_reg_r84             : gpr_reg<84, "r84">;
def gpr_reg_r85             : gpr_reg<85, "r85">;
def gpr_reg_r86             : gpr_reg<86, "r86">;
def gpr_reg_r87             : gpr_reg<87, "r87">;
def gpr_reg_r88             : gpr_reg<88, "r88">;
def gpr_reg_r89             : gpr_reg<89, "r89">;
def gpr_reg_r90             : gpr_reg<90, "r90">;
def gpr_reg_r91             : gpr_reg<91, "r91">;
def gpr_reg_r92             : gpr_reg<92, "r92">;
def gpr_reg_r93             : gpr_reg<93, "r93">;
def gpr_reg_r94             : gpr_reg<94, "r94">;
def gpr_reg_r95             : gpr_reg<95, "r95">;
def gpr_reg_r96             : gpr_reg<96, "r96">;
def gpr_reg_r97             : gpr_reg<97, "r97">;
def gpr_reg_r98             : gpr_reg<98, "r98">;
def gpr_reg_r99             : gpr_reg<99, "r99">;
def gpr_reg_r100            : gpr_reg<100, "r100">;
def gpr_reg_r101            : gpr_reg<101, "r101">;
def gpr_reg_r102            : gpr_reg<102, "r102">;
def gpr_reg_r103            : gpr_reg<103, "r103">;
def gpr_reg_r104            : gpr_reg<104, "r104">;
def gpr_reg_r105            : gpr_reg<105, "r105">;
def gpr_reg_r106            : gpr_reg<106, "r106">;
def gpr_reg_r107            : gpr_reg<107, "r107">;
def gpr_reg_r108            : gpr_reg<108, "r108">;
def gpr_reg_r109            : gpr_reg<109, "r109">;
def gpr_reg_r110            : gpr_reg<110, "r110">;
def gpr_reg_r111            : gpr_reg<111, "r111">;
def gpr_reg_r112            : gpr_reg<112, "r112">;
def gpr_reg_r113            : gpr_reg<113, "r113">;
def gpr_reg_r114            : gpr_reg<114, "r114">;
def gpr_reg_r115            : gpr_reg<115, "r115">;
def gpr_reg_r116            : gpr_reg<116, "r116">;
def gpr_reg_r117            : gpr_reg<117, "r117">;
def gpr_reg_r118            : gpr_reg<118, "r118">;
def gpr_reg_r119            : gpr_reg<119, "r119">;
def gpr_reg_g0              : gpr_reg<120, "g0">;
def gpr_reg_g1              : gpr_reg<121, "g1">;
def gpr_reg_g2              : gpr_reg<122, "g2">;
def gpr_reg_g3              : gpr_reg<123, "g3">;
def gpr_reg_tp              : gpr_reg<124, "tp">;
def gpr_reg_fp              : gpr_reg<125, "fp">;
def gpr_reg_sp              : gpr_reg<126, "sp">;
def gpr_reg_gz              : gpr_reg<127, "gz">;


def spr_reg : GenericEnum {
  let FilterClass = "spr_reg";
  let NameField = "name";
  let ValueField = "value";
}

class spr_reg<bits<7> val, string s> {
  string name = NAME;
  string mnem = s;
  bits<7> value = val;
}

def spr_reg_ip              : spr_reg<0, "ip">;
def spr_reg_eip             : spr_reg<1, "eip">;
def spr_reg_fpcr            : spr_reg<2, "fpcr">;
def spr_reg_eca             : spr_reg<3, "eca">;
def spr_reg_rsc             : spr_reg<8, "rsc">;
def spr_reg_rsp             : spr_reg<9, "rsp">;
def spr_reg_bsp             : spr_reg<10, "bsp">;
def spr_reg_psr             : spr_reg<16, "psr">;
def spr_reg_reip            : spr_reg<17, "reip">;
def spr_reg_kip             : spr_reg<18, "kip">;
def spr_reg_ksp             : spr_reg<19, "ksp">;
def spr_reg_krsp            : spr_reg<20, "krsp">;
def spr_reg_peb             : spr_reg<21, "peb">;
def spr_reg_teb             : spr_reg<22, "teb">;
def spr_reg_itc             : spr_reg<23, "itc">;
def spr_reg_itm             : spr_reg<24, "itm">;
def spr_reg_pta             : spr_reg<25, "pta">;
def spr_reg_iva             : spr_reg<26, "iva">;
def spr_reg_iip             : spr_reg<40, "iip">;
def spr_reg_iipa            : spr_reg<41, "iipa">;
def spr_reg_ipsr            : spr_reg<42, "ipsr">;
def spr_reg_cause           : spr_reg<43, "cause">;
def spr_reg_ifa             : spr_reg<44, "ifa">;
def spr_reg_iib             : spr_reg<45, "iib">;
def spr_reg_irr0            : spr_reg<64, "irr0">;
def spr_reg_irr1            : spr_reg<65, "irr1">;
def spr_reg_irr2            : spr_reg<66, "irr2">;
def spr_reg_irr3            : spr_reg<67, "irr3">;
def spr_reg_isr0            : spr_reg<72, "isr0">;
def spr_reg_isr1            : spr_reg<73, "isr1">;
def spr_reg_isr2            : spr_reg<74, "isr2">;
def spr_reg_isr3            : spr_reg<75, "isr3">;
def spr_reg_iv              : spr_reg<80, "iv">;
def spr_reg_lid             : spr_reg<81, "lid">;
def spr_reg_tpr             : spr_reg<82, "tpr">;
def spr_reg_itcv            : spr_reg<83, "itcv">;
def spr_reg_tsv             : spr_reg<84, "tsv">;
def spr_reg_pmv             : spr_reg<85, "pmv">;
def spr_reg_cmcv            : spr_reg<86, "cmcv">;


class rounding_mode_opx<bits<3> val> {
    bits<3> value = val;
}

def rounding_mode_nearesteven   : rounding_mode_opx<0>;
def rounding_mode_downward      : rounding_mode_opx<1>;
def rounding_mode_upward        : rounding_mode_opx<2>;
def rounding_mode_towardzero    : rounding_mode_opx<3>;
def rounding_mode_nearestmaxmag : rounding_mode_opx<5>;
def rounding_mode_dynamic       : rounding_mode_opx<4>;
